package salmon.com.japanese.database;

/**
 * Created by Administrator on 8/1/2016.
 */
public class DatabaseHelper {
    public static String QUESTION_DATA_0 =
            "(1,\"[1] お名前に<u>平仮名</u>を書いてください。\",\"たいかな\",\"ひらかな\",\"ひらがな\",\"たいがな\",3,0,2)," +
                    "(1,\"[2] この町は<u>活気</u>に溢れている。\",\"かつき\",\"かっけ\",\"かっき\",\"かつけ\",3,0,2)," +
                    "(1,\"[3] みんなそろって、母の誕生日を<u>祝った</u>。\",\"あらった\",\"いわった\",\"ねがった\",\"さそった\",2,0,2)," +
                    "(1,\"[4] 庭に花が咲いていて、いい<u>香り</u>がする。\",\"となり\",\"くもり\",\"とおり\",\"かおり\",4,0,2)," +
                    "(1,\"[5] 先月から<u>住所</u>を茨城県に移した。\",\"じゅうしょ\",\"しゅじょつ\",\"じゅうしょつ\",\"しゅじょ\",1,0,2)," +
                    "(1,\"[6] 玄関には絵が<u>飾って</u>ある。\",\"つくって\",\"たまって\",\"すわって\",\"かざって\",4,0,2)," +
                    "(1,\"[7] 彼はアメリカの事情に<u>詳しい</u>。\",\"すずしい\",\"たのしい\",\"あやしい\",\"くわしい\",4,0,2)," +
                    "(1,\"[8] 兄を\t<u>相手</u>に、テニスの練習をした。\",\"あいしゅ\",\"しょうて\",\"あいて\",\"しょうしゅ\",3,0,2)," +
                    "(1,\"[9] この部屋は<u>てんじょう</u>が高い。\",\"天場\",\"点丈\",\"天丈\",\"天井\",4,0,2)," +
                    "(1,\"[10] 地元の人々はこのマクドナルドの店を「カド.マック」と<u>よんで</u>いる。\",\"呼んで\",\"叫んで\",\"称んで\",\"語んで\",1,0,2)," +
                    "(1,\"[11] 近くに空薄ができたので、<u>そうおん</u>がひどい。\",\"騒音\",\"吵音\",\"雑音\",\"層音\",1,0,2)," +
                    "(1,\"[12] この料理は<u>えいよう</u>満点だ。\",\"営養\",\"栄養\",\"英養\",\"衛養\",2,0,2)," +
                    "(1,\"[13] 昨日、田中部長から<u>れんらく</u>があった。\",\"連絡\",\"連接\",\"恋絡\",\"連続\",1,0,2)," +
                    "(1,\"[14] 産地から新鮮な野菜を東京に<u>とどける</u>。\",\"送ける\",\"預ける\",\"届ける\",\"受ける\",3,0,2)," +
                    "(1,\"[15] 彼が何を言っているのか、(  ) わからない。\",\"すっかり\",\"たっぷり\",\"さっぱり\",\"びっくり\",3,0,2)," +
                    "(1,\"[16] 今日の夕飯は(\t)なさいますか。\",\"いかが\",\"どうして\",\"いつも\",\"どんなに\",1,0,2)," +
                    "(1,\"[17] 虫に刺されて(\t)てたまらない。\",\"かるく\",\"ぬるく\",\"あおく\",\"かゆく\",4,0,2)," +
                    "(1,\"[18] 彼女はメモを取りながら(\t)に話を聞いている。\",\"感心\",\"熱心\",\"関心\",\"熱中\",2,0,2)," +
                    "(1,\"[19] 最近、若者のライフ(\t)に変化が起きている。\",\"スタイル\",\"プラン\",\"スカート\",\"アイデア\",1,0,2)," +
                    "(1,\"[20] わが社は優秀な人材を(\t)いる。\",\"尋ねて\",\"求めて\",\"迎えて\",\"応じて\",2,0,2)," +
                    "(1,\"[21] オレンジの皮を(\t)のはけっこう大変だ。\",\"なく\",\"かく\",\"むく\",\"わく\",3,0,2)," +
                    "(1,\"[22] 外国人のお客さんのロに(\t)ようにレシピを工夫する。\",\"いう\",\"かう\",\"すう\",\"あう\",4,0,2)," +
                    "(1,\"[23] ネットで必要な商品を(\t)することが可能になった。\",\"注文\",\"定期\",\"文句\",\"売店\",1,0,2)," +
                    "(1,\"[24] コンサートの(\t)はファンでいっぱいだった。\",\"会場\",\"工場\",\"場所\",\"開場\",1,0,2)," +
                    "(1,\"[25] このドラマの(\t)時間は、夜9時からだ。\",\"開放\",\"放送\",\"郵送\",\"送料\",2,0,2)," +
                    "(1,\"[26] 新しい方法を<u>ためし</u>てみる。\",\"きめて\",\"つづけて\",\"つかって\",\"おしえて\",3,0,2)," +
                    "(1,\"[27] <u>勝手</u>な行動は人に迷惑をかける。\",\"べんり\",\"ありさま\",\"わがまま\",\"つごう\",3,0,2)," +
                    "(1,\"[28] 村の近くを<u>きよい</u>川が流れている。\",\"ゆたかな\",\"きれいな\",\"めんどうな\",\"しんせんな\",2,0,2)," +
                    "(1,\"[29] どれを<u>選択する</u>か迷ってしまう。\",\"えらぶ\",\"すてる\",\"かりる\",\"たのむ\",1,0,2)," +
                    "(1,\"[30] 空が暗くなったかと思ったら、<u>たちまち</u>雨が降り出した。\",\"さきに\",\"すでに\",\"さらに\",\"すぐに\",4,0,2)," +
                    "(1,\"[31] つける\",\"雨が降っても試合をつける。\",\"早寝早起きの習慣を身につける。\",\"子どもをつけるのは大変だ。\",\"風邪をつけたので、のどが痛い。\",2,0,2)," +
                    "(1,\"[32] 調子\",\"暑いせいか、エンジンの<u>調子</u>がよくない。\",\"結論を出す前に、意見の<u>調子</u>が必要だ。\",\"<u>調子</u>が足りないので、ミスを犯した。\",\"彼は相手の<u>調子</u>を認めた。\",1,0,2)," +
                    "(1,\"[33] 連れる\",\"赤ちゃんをべビ一力一に<u>連れる</u>。\",\"彼と<u>連れて</u>もう5年が過ぎた。\",\"彼女は何でも親に<u>連れる</u>。\",\"子どもを<u>連れて</u>田舍へ帰る。\",4,0,2)," +
                    "(1,\"[34] 夢中\",\"ネットゲーム<u>夢中</u>にになっている。\",\"この映画は世界中で<u>夢中</u>がある。\",\"あの人は英語に<u>夢中</u>な人だ。\",\"彼は試合に<u>夢中</u>して戦っている。\",1,0,2)," +
                    "(1,\"[35] こっそり\",\"明日は休みだから、<u>こっそり</u>できる。\",\"彼女はいつも<u>こっそり</u>笑っている。\",\"裏口から<u>こっそり</u>と出ていった。\",\"ノックをしないで<u>こっそり</u>人の部屋に入ってはいけない。\",3,0,2),"+

                   "(2,\"[1] 会社の創立記念の<u>行事</u>を行う。\",\"こうじ\",\"きょうし\",\"こうし\",\"ぎょうじ\",4,0,3)," +
                    "(2,\"[2] 子どものころ、夜空の<u>星</u>を数えることが大好きだった。\",\"ほし\",\"つき\",\"みち\",\"くも\",1,0,3)," +
                    "(2,\"[3] 久しぶりに海に行って、大声で<u>叫んだ</u>。\",\"あそんだ\",\"えらんだ\",\"さけんだ\",\"ならんだ\",3,0,3)," +
                    "(2,\"[4] 彼はよく<u>冗談</u>を言って、みんなを笑わせる。\",\"そうたん\",\"そたん\",\"じょだん\",\"じょうだん\",4,0,3)," +
                    "(2,\"[5] 最近、<u>強盗</u>事件が増えているらしい。\",\"こうどう\",\"こうとう\",\"ごうどう\",\"ごうとう\",4,0,3)," +
                    "(2,\"[6] 彼女は結婚を<u>望んで</u>いる。\",\"かこんで\",\"のぞんで\",\"このんで\",\"すすんで\",2,0,3)," +
                    "(2,\"[7] 部長の<u>外出</u>中に、来客があった。\",\"かいしゅう\",\"がいしゅつ\",\"がっしょう\",\"かいしゅつ\",2,0,3)," +
                    "(2,\"[8] 昨日、駅前のデパートで<u>新しい</u>靴を買った。\",\"あとなしい\",\"めずらしい\",\"あたらしい\",\"うっくしい\",3,0,3)," +
                    "(2,\"[9] <u>とかい</u>の生活にあこがれる。\",\"都会\",\"途界\",\"徒会\",\"都街.\",1,0,3)," +
                    "(2,\"[10] 母といっしょに<u>しばい</u>を見に行った。\",\"史倍\",\"芝居\",\"史居\",\"誌買\",2,0,3)," +
                    "(2,\"[11] 毎週<u>どよう</u>日の夜に、ピアノの指導を受ける。\",\"日曜\",\"木曜\",\"火曜\",\"土曜\",4,0,3)," +
                    "(2,\"[12] 昼ごはんを食べすぎて、午後<u>ねむく</u>なった。\",\"困く\",\"寝く\",\"眠く\",\"休く\",3,0,3)," +
                    "(2,\"[13] 会議に<u>しゅっせき</u>した人は約200人だった。\",\"首席\",\"出績\",\"守資\",\"出席\",4,0,3)," +
                    "(2,\"[14] 兄弟でも性格は<u>ことなる</u>。\",\"違なる\",\"異なる\",\"殊なる\",\"別なる\",2,0,3)," +
                    "(2,\"[15] 彼は(\t)山登りにチャレンジした。\",\"ふだん\",\"さいしょ\",\"たしか\",\"ふたたび\",4,0,3)," +
                    "(2,\"[16] 隣の家から聞こえてくるイヌの泣き声に(\t)してきた。\",\"いよいよ\",\"いろいろ\",\"いらいら\",\"さまざま\",3,0,3)," +
                    "(2,\"[17] まだ4月なのに、こんなに暑いのはちょっと(\t)。\",\"まずい\",\"おかしい\",\"わるい\",\"ただしい\",2,0,3)," +
                    "(2,\"[18] 大蒜には(\t)のにおいがある。\",\"特色\",\"独自\",\"独特\",\"特殊\",3,0,3)," +
                    "(2,\"[19] 3階の売り場では指輪やネックレスなどの(\t)を販売している。\",\"アクセサリー\",\"アナウンサー\",\"アルコーノレ\",\"アルバイト\",1,0,3)," +
                    "(2,\"[20] 遺産相続をめぐって、兄弟が(\t)ようになった。\",\"うしなう\",\"あらそう\",\"したがう\",\"ちがう\",2,0,3)," +
                    "(2,\"[21] この温度計は体温を(\t)ものだ。\",\"さげる\",\"こまる\",\"はかる\",\"たりる\",3,0,3)," +
                    "(2,\"[22] この問題を(\t)するには、時間がかかる。\",\"解決\",\"解放\",\"決定\",\"開発\",1,0,3)," +
                    "(2,\"[23] 時間の使い方を(\t)して、効率を上げる。\",\"苦労\",\"方法\",\"工夫\",\"手段\",3,0,3)," +
                    "(2,\"[24] 日本の多くの学校では4月に入学(\t)が行われる。\",\"式\",\"祭\",\"会\",\"儀\",1,0,3)," +
                    "(2,\"[25] 先生からのお手紙を(\t)しました。\",\"見物\",\"発見\",\"拝見\",\"見学\",3,0,3)," +
                    "(2,\"[26] あのときのことは、今でもときどき<u>思い出す</u>。\",\"頭にくる\",\"頭にうかぶ\",\"頭をかかえる\",\"頭がいたい\",2,0,3)," +
                    "(2,\"[27] 自分の考えがいつも<u>ただしい</u>とは限らない。\",\"あっている\",\"うけている\",\"あいている\",\"うれている\",1,0,3)," +
                    "(2,\"[28] 友だちと別れるのは<u>つらい</u>。\",\"くやしい\",\"ゆたかだ\",\"きらいだ\",\"くるしい\",4,0,3)," +
                    "(2,\"[29] 面接の結果は25日までに<u>通知します</u>。\",\"おしえます\",\"いわいます\",\"たすけます\",\"たずねます\",1,0,3)," +
                    "(2,\"[20] <u>とうとう</u>この日がやってきた。\",\"とくに\",\"いまに\",\"ついに\",\"じつに\",3,0,3)," +
                    "(2,\"[31] 進む\",\"考えを行動に<u>進んで</u>ください。\",\"仕事が予定どおりに<u>進んで</u>いる。\",\"食事が<u>進んで</u>公園を散歩した。\",\"どうぞ、お部屋へ<u>進んで</u>ください。\",2,0,3)," +
                    "(2,\"[32] 都合\",\"このパソコンは<u>都合</u>が悪い。\",\"年寄りの<u>都合</u>を大切にすべきだ。\",\"都市は田舎と<u>都合</u>が違う。\",\"彼は自分の<u>都合</u>ばかり考えている。\",4,0,3)," +
                    "(2,\"[33] 目指す\",\"先生の発音を<u>目指して</u>練習している。\",\"あの人に<u>目指して</u>ください。\",\"弁護士を<u>目指して</u>がんばっている。\",\"彼は空を<u>目指して</u>いる。\",3,0,3)," +
                    "(2,\"[34] 得意\",\"英語は私の<u>得意</u>な学科ではない。\",\"試験で100点を取って、みんなに<u>得意</u>した。\",\"サッカーが<u>得意</u>な髙校へ入学した。\",\"回で料金を全部払うと<u>得意</u>だ。\",1,0,3)," +
                    "(2,\"[35] どんどん\",\"急に雨が<u>どんどん</u>降っている。\",\"最近、ガソリンの値段が<u>どんどん</u>上がっている。\",\"健康に<u>どんどん</u>気をつけてください。\",\"ここ数年、この町の発展は<u>どんどん</u>だ。\",2,0,3)," +

                    "(3,\"[1] 火事の場合は、非常<u>階段</u>を使ってください。\",\"かいだい\",\"かいたん\",\"かんたん\",\"かいだん\",4,0,3)," +
                    "(3,\"[2] 来週から日本へ<u>出張</u>することになった。\",\"しゅちょう\",\"でちょう\",\"しゅっちょう\",\"でっちょう\",3,0,3)," +
                    "(3,\"[3] 船はだんだん港を<u>離れて</u>いった。\",\"あふれて\",\"うまれて\",\"はなれて\",\"おくれて\",3,0,3)," +
                    "(3,\"[4] <u>祖母</u>は今年で78歳になる。\",\"そぼ\",\"そふ\",\"おば\",\"おじ\",1,0,3)," +
                    "(3,\"[5] となりのスーパーは夜11時まで<u>営業</u>する。\",\"えいきょう\",\"きぎょう\",\"えいぎょう\",\"こうぎょう\",3,0,3)," +
                    "(3,\"[6] 毎日電車で会社に<u>通って</u>いる。\",\"おもって\",\"かよって\",\"うたって\",\"あらって\",2,0,3)," +
                    "(3,\"[7] どうも兄に<u>恋人</u>ができたようだ。\",\"こいひと\",\"れんびと\",\"こいにん\",\"こいびと\",4,0,3)," +
                    "(3,\"[8] 大学時代が<u>懐かしく</u>思い出される。\",\"なつかしく\",\"はずかしく\",\"むずかしく\",\"おかしく\",1,0,3)," +
                    "(3,\"[9] 今日のサッカーの試合は<u>さいこう</u>だった。\",\"最更\",\"最効\",\"最高\",\"最好\",3,0,3)," +
                    "(3,\"[10] 地震が起きたが、津波の<u>しんぱい</u>はないそうだ。\",\"心拝\",\"新配\",\"失敗\",\"心配\",4,0,3)," +
                    "(3,\"[11] <u>どうりょう</u>からプレゼントをもらった。\",\"仲間\",\"同療\",\"同事\",\"同僚\",4,0,3)," +
                    "(3,\"[12] 洗濯物を<u>たたんで</u>、押し入れにしまう。\",\"折んで\",\"畳んで\",\"敷んで\",\"積んで\",2,0,3)," +
                    "(3,\"[13] 人は長所もあれば、<u>けってん</u>もある。\",\"決点\",\"毛点\",\"短点\",\"欠点\",4,0,3)," +
                    "(3,\"[14] この店は、今年創業20周年を<u>むかえる</u>。\",\"迎える\",\"招える\",\"向える\",\"考える\",1,0,3)," +
                    "(3,\"[15] おなかがすいたので、(\t)ご飯にしましょう。\",\"いろいろ\",\"ときどき\",\"そろそろ\",\"なかなか\",3,0,3)," +
                    "(3,\"[16] (\t)ものですが、どうぞお受け取りください。\",\"あたたかい\",\"つまらない\",\"あぶない\",\"つめたい\",2,0,3)," +
                    "(3,\"[17] この作品は(\t)すばらしい。\",\"じつは\",\"さきに\",\"すぐに\",\"じつに\",4,0,3)," +
                    "(3,\"[18] ヨガを始める時は、心を(\t)にしてください。\",\"たしか\",\"おだやか\",\"あきらか\",\"ゆたか\",2,0,3)," +
                    "(3,\"[19] 旅行の前に、詳しい(\t)を立てる。\",\"スケジュール\",\"コンサート\",\"サンドイッチ\",\"トレーニング\",1,0,3)," +
                    "(3,\"[20] 毎日、靴をきれいに(\t)。\",\"続く\",\"飾る\",\"塗る\",\"磨く\",4,0,3)," +
                    "(3,\"[21] 空を(\t)たら、虹がかかっていた。\",\"見上げ\",\"見せ\",\"見つけ\",\"見え\",1,0,3)," +
                    "(3,\"[22] 両社の(\t)がますます激しくなった。\",\"競技\",\"勝負\",\"勝敗\",\"競争\",4,0,3)," +
                    "(3,\"[23] 週末に吉田さんが鎌倉の町を(\t)してくれた。\",\"案内\",\"紹介\",\"招待\",\"説明\",1,0,3)," +
                    "(3,\"[24] 日本では20歳(\t)の人はお酒を飲んではいけないことになっている。\",\"未定\",\"以外\",\"未満\",\"以内\",3,0,3)," +
                    "(3,\"[25] 疲れたので、ソファーに（　　　）になって休んだ。\",\"縦\",\"そば\",\"横\",\"右\",3,0,3)," +
                    "(3,\"[26] リンゴ1個を100円で<u>うって</u>いる。\",\"販売して\",\"評判して\",\"案内して\",\"確認して\",1,0,3)," +
                    "(3,\"[27] 会社の方針を<u>明らかに</u>する。\",\"あんまり\",\"はっきり\",\"ぼんやり\",\"すっかり\",2,0,3)," +
                    "(3,\"[28] 工事の音が<u>やかましい</u>。\",\"きびしい\",\"むずかしい\",\"そうぞうしい\",\"けわしい\",3,0,3)," +
                    "(3,\"[29] いろんな店を回って、商品の値段を<u>比較する</u>。\",\"くらべる\",\"しらべる\",\"ならべる\",\"たべる\",1,0,3)," +
                    "(3,\"[30] 私は<u>はじめ</u>は医者になるつもりはなかった。\",\"さいきん\",\"さきに\",\"さいしょ\",\"つぎに\",3.,0,3)," +
                    "(3,\"[31] 甘やかす\",\"彼は友だちの成功を<u>甘やかして</u>いる。\",\"子どもを<u>甘やかす</u>のはよくない。\",\"砂糖を入れすぎて、コーヒーを<u>甘やかした</u>。\",\"友人の忠告を<u>甘やかして</u>いる。\",2,0,3)," +
                    "(3,\"[32] 遠慮\",\"仕事をしているので、<u>遠慮</u>しないでください。\",\"彼の失礼な態度に<u>遠慮</u>できない。\",\"試験に合格できるかどうか<u>遠應</u>している。\",\"館内での撮影はご<u>遠慮</u>ください。\",4,0,3)," +
                    "(3,\"[33] 暮れる\",\"彼の収入で一家6人が<u>暮れ</u>ている。\",\"日が<u>暮れて</u>暗くなった。\",\"この時期は、天気が<u>暮れ</u>やすい。\",\"不景気で多くの企業が<u>暮れ</u>ていく。\",2,0,3)," +
                    "(3,\"[34] 気分\",\"彼女がチームに入って、<u>気分</u>が変わった。\",\"このごろ、体の<u>気分</u>がよくない。\",\"最近少し疲れ<u>気分</u>だ。\",\"<u>気分</u>転換に散歩に出かけた。\",4,0,3)," +
                    "(3,\"[35] めっきり\",\"　9月に入り、朝晩<u>めっきり</u>涼しくなった。\",\"10年前のことは今も<u>めっきり</u>覚えている。\",\"　彼が遅刻することは<u>めっきり</u>ない。\",\"　仕事が終わって、<u>めっきり</u>した。\",1,0,3)," +

                    "(4,\"[1] <u>近所</u>に田中さんが引っ越してきた。\",\"きんしょ\",\"ちかじょ\",\"きんちょ\",\"きんじょ\",4,0,3)," +
                    "(4,\"[2] 友だちから<u>便り</u>が届いた。\",\"たより\",\"べんり\",\"とおり\",\"こおり\",1,0,3)," +
                    "(4,\"[3] これは先生から借りた本だから、<u>汚さ</u>ないで。\",\"なくさ\",\"ゆるさ\",\"よごさ\",\"わたさ\",3,0,3)," +
                    "(4,\"[4] この仕事は楽だが、<u>給料</u>が安い。\",\"ぎゅうりょ\",\"きゅりょう\",\"きゅうりょう\",\"きゅうよう\",3,0,3)," +
                    "(4,\"[5] <u>特急</u>電車は急行よりもっと速い。\",\"とくきゅう\",\"とっきゅう\",\"どくきゅう\",\"どっきゅう\",2,0,3)," +
                    "(4,\"[6] 5歳の娘は<u>踊る</u>のが上手だ。\",\"あびる\",\"おとる\",\"おきる\",\"おどる\",4,0,3)," +
                    "(4,\"[7] <u>貴重</u>品は金庫に入れたほうが安心だ。\",\"きんちょう\",\"きんじゅう\",\"とうちょう\",\"きちょう\",4,0,3)," +
                    "(4,\"[8] 朝6時に起きるのが<u>普通</u>だ。\",\"ふつう\",\"ふつか\",\"ふうつう\",\"ふうつ\",1,0,3)," +
                    "(4,\"[9] 今晩は外で<u>しょくじ</u>をしましょう。\t\",\"食物\",\"植地\",\"食事\",\"食地\",3,0,3)," +
                    "(4,\"[10] 彼は学者として「<u>えら</u>い人」という存在に成長した。\",\"偉い\",\"優い\",\"良い\",\"強い\",1,0,3)," +
                    "(4,\"[11] 二人の対立は<u>ふかまる</u>一方だ。\",\"進まる\",\"深まる\",\"増まる\",\"生まる\",2,0,3)," +
                    "(4,\"[12] 社会人として<u>めいし</u>の渡し方をちゃんと身に付けてほしい。\",\"命刺\",\"名紙\",\"名刺\",\"命示\",3,0,3)," +
                    "(4,\"[13] <u>ざんねん</u>なことに、石川選手は欠場するそうだ。\",\"残念\",\"残年\",\"賛念\",\"算年\",1,0,3)," +
                    "(4,\"[14] 彼女の演技は人々に好印象を<u>のこした</u>。\",\"返した\",\"留した\",\"余した\",\"残した\",4,0,3)," +
                    "(4,\"[15] 私が着いた時には、彼らは(　)出発していた。\",\"すぐに\",\"すでに\",\"たまに\",\"ついに-\",2,0,3)," +
                    "(4,\"[16] 数字の計算を(\t)間違えてしまった。\",\"ゆっくり\",\"ぐっすり\",\"うっかり\",\"たっぷり\",3,0,3)," +
                    "(4,\"[17] (\t)友だちと深夜まで話をした。\",\"したしい\",\"うれしい\",\"たのしい\",\"つめたい\",1,0,3)," +
                    "(4,\"[18] 今週はずっと雨で、本当に(\t)になる。\",\"いや\",\"無理\",\"複雑\",\"べつ\",1,0,3)," +
                    "(4,\"[19] ボールが当たって、窓(\t)が割れた。\",\"コップ\",\"クーラー\",\"ガラス\",\"カーテン\",3,0,3)," +
                    "(4,\"[20] 家に帰るとすぐコンタクトを(\t)、メガネをかける。\",\"外して\",\"落として\",\"着て\",\"出して\",1,0,3)," +
                    "(4,\"[21] 午後から天気が(\t)雨になるそうだ。\",\"崩れて\",\"壊れて\",\"汚れて\",\"濡れて\",1,0,3)," +
                    "(4,\"[22] 3月1日に限って、(\t)セールを実施する。\",\"割合\",\"割引\",\"通常\",\"非常\",2,0,3)," +
                    "(4,\"[23] 人口の都市(\t)化が問題になっている。\",\"集合\",\"中心\",\"注目\",\"集中\",4,0,3)," +
                    "(4,\"[24] テレビの前で、味方のチームを(\t)した。\",\"密接\",\"応接\",\"応援\",\"援助\",3,0,3)," +
                    "(4,\"[25] (\t)にはノー 卜や消しゴムなどの文房具が入っている。\",\"押入れ\",\"引出し\",\"廊下\",\"玄関\",2,0,3)," +
                    "(4,\"[26] 親戚のおばさんは<u>おしゃべりな</u>人だ。\",\"よく聞く\",\"よく話す\",\"よく見る\",\"よく行く\",2,0,3)," +
                    "(4,\"[27] 未来のことを<u>真剣に</u>考えてください。\",\"まじめに\",\"げんきに\",\"だいじに\",\"ひじょうに\",1,0,3)," +
                    "(4,\"[28] 昨日の夜、<u>すごい</u>雨が降った。\",\"つめたい\",\"さびしい\",\"すばらしい\",\"はげしい\",4,0,3)," +
                    "(4,\"[29] これが今<u>流行</u>の赤いミニスカートだ。\",\"ながれ\",\"おわり\",\"はやり\",\"かわり\",3,0,3)," +
                    "(4,\"[30] あの子はお父さんに<u>そっくり</u>だ。\",\"似ている\",\"参っている\",\"得ている\",\"合っている\",1,0,3)," +
                    "(4,\"[31] おっしゃる\",\"道に迷って人に<u>おっしゃった</u>。\",\"娘にテニスのやり方を<u>おっしゃった</u>。\",\"妻は正月にハワイへ行こうと<u>おっしゃった</u>。\",\"部長は早く返事をするようにと<u>おっしゃった</u>。\",4,0,3)," +
                    "(4,\"[32] 免許\",\"車の<u>免許</u>を取るのに、半年かかった。\",\"彼女はなかなか<u>免許</u>してくれない。\",\"社長の<u>免許</u>だから、やらないといけない。\",\"父に留学の<u>免許</u>を求めた。\",1,0,3)," +
                    "(4,\"[33] 目立つ\",\"彼女は<u>目立つ</u>恰好が好きだ。\",\"最近<u>目立つ</u>ほど忙しい。\",\"このホテルから海が<u>目立つ</u>。\",\"彼はファンが<u>目立つ</u>野球選手だ。\",1,0,3)," +
                    "(4,\"[34] 返事\",\"仕事が終わったとたん、次の<u>返事</u>が出た。\",\"テレビをつけたが、<u>返事</u>が聞こえない。\",\"先生に呼ばれて、「はい」と<u>返事</u>をした。\",\"彼はすぐに<u>返事</u>を行ってしまった。\",3,0,3)," +
                    "(4,\"[35] 決して\",\"用事があって、<u>決して</u>帰らなければならない。\",\"彼女は<u>決して</u>学校に遅刻しない。\",\"お金持ちが<u>決して</u>幸せだ。\",\"東京に来ると<u>決して</u>秋葉原へ行く。\",2,0,3)," +

                    "(18,\"[1] 彼女は3人姉妹の<u>長女</u>だ。\",\"ちょうじょう\",\"ちょしょう\",\"ちょうじょ\",\"ちょしょ\",3,0,2)," +
                    "(18,\"[2] 会員として<u>登録</u>する。\",\"どうろく\",\"とうろく\",\"とうろう\",\"どうろう\",2,0,2)," +
                    "(18,\"[3] これは<u>偽物</u>のダイヤモンドだ。\",\"にせぶつ\",\"にせもの\",\"ぎぶつ\",\"ぎもつ\",2,0,2)," +
                    "(18,\"[4] 朝から<u>夕方</u>まで、雨が降り続いている。\",\"せきかた\",\"ゆうかた\",\"せきがた\",\"ゆうがた\",4,0,2)," +
                    "(18,\"[5] 新幹線の車内は<u>暖房</u>がきいていて暖かい。\",\"おんぼう\",\"だんぼう\",\"おんほう\",\"だんおう\",2,0,2)," +
                    "(18,\"[6] 地球温暖化問題の改善に力を<u>注ぐ</u>。\",\"そそぐ\",\"すすぐ\",\"さわぐ\",\"いそぐ\",1,0,2)," +
                    "(18,\"[7] 社長が10時前に<u>出勤</u>することはめったにない。\",\"しゅつきん\",\"しゅっきん\",\"できん\",\"だしきん\",2,0,2)," +
                    "(18,\"[8] 今回の試合は絶対<u>勝た</u>なければならない。\",\"かた\",\"もた\",\"また\",\"たた\",1,0,2)," +
                    "(18,\"[9] <u>けいやく</u>期間は今年の8月から2年間だ。\",\"計役\",\"契約\",\"形約\",\"契役\",2,0,2)," +
                    "(18,\"[10] ネコがソファーの下に<u>かくれて</u>いる。\",\"隠れて\",\"蔵れて\",\"陰れて\",\"垂れて\",1,0,2)," +
                    "(18,\"[11] 電気<u>りょうきん</u>は月ごとに払う。\",\"領金\",\"寮金\",\"料金\",\"両金\",3,0,2)," +
                    "(18,\"[12] あの2人は<u>いき</u>がびったりだ。\",\"息\",\"幅\",\"角\",\"仲\",1,0,2)," +
                    "(18,\"[13] あの子はピアノを<u>ひく</u>のが上手だ。\",\"引く\",\"弾く\",\"張く\",\"弦く\",2,0,2)," +
                    "(18,\"[14] このし周辺は<u>こうそう</u>ビルが多い。\",\"エ荘\",\"高屋\",\"構層\",\"高層\",4,0,2)," +
                    "(18,\"[15] 大学を卒業して、皆(\t)新しい道を歩み出した。\",\"たまたま\",\"どきどき\",\"さまざま\",\"それぞれ\",4,0,2)," +
                    "(18,\"[16] 暇なとき、(\t)映画を見ることもある。\",\"たんに\",\"ついに\",\"たまに\",\"とくに\",3,0,2)," +
                    "(18,\"[17] 息子は太っているせいか、どうも運動神経が(\t)。\",\"ふるい\",\"にぶい\",\"ゆるい\",\"ひくい\",2,0,2)," +
                    "(18,\"[18] 多くの人がこれからの社会に(\t)を感じるという。\",\"不安\",\"幸運\",\"不幸\",\"公平\",1,0,2)," +
                    "(18,\"[19] 山の中に(\t)を張って生活する人もいる。\",\"テント\",\"マッチ\",\"ラジオ\",\"ドラマ\",1,0,2)," +
                    "(18,\"[20] 母が作ったマーボー豆腐は(\t)が落ちるほどおいしかった。\",\"ほお\",\"はな\",\"まゆ\",\"あご\",4,0,2)," +
                    "(18,\"[21] 親戚のおばさんが空港まで(\t)てくれた。\",\"たずね\",\"でむかえ\",\"ちかづけ\",\"でかけ\",2,0,2)," +
                    "(18,\"[22] この公民館は午後10時まで(\t)できる。\",\"承知\",\"利用\",\"閉館\",\"試用\",2,0,2)," +
                    "(18,\"[23] 息子はし植物や昆虫の(\t)が大好きだ。\",\"理解\",\"観察\",\"検査\",\"注意\",2,0,2)," +
                    "(18,\"[24] この映画は多くの人に(\t)を与えた。\",\"感想\",\"感謝\",\"感動\",\"関心\",3,0,2)," +
                    "(18,\"[25] 花束を持って入院中の友だちの(\t)に行った。\",\"おいわい\",\"あやまり\",\"たのみ\",\"おみまい\",4,0,2)," +
                    "(18,\"[26] 彼女は空の星を<u>じっと見る</u>のが好きだ。\",\"見上げる\",\"見せる\",\"見っめる\",\"見える\",3,0,2)," +
                    "(18,\"[27] 彼は<u>一生懸命に</u>働いている。\",\"つねに\",\"ひっしに\",\"にわかに\",\"まれに\",2,0,2)," +
                    "(18,\"[28] 論文の<u>タイトル</u>がやっと決まった。\",\"課題\",\"内容\",\"題名\",\"計画\",3,0,2)," +
                    "(18,\"[29] 海外留学の経験を<u>活用す</u>る。\",\"果たす\",\"明かす\",\"満たす\",\"生かす\",4,0,2)," +
                    "(18,\"[30] 約束を<u>ぜったい</u>守ってください。\",\"かならず\",\"まったく\",\"ほんとうに\",\"べつべつに\",1,0,2)," +
                    "(18,\"[31] 育てる\",\"子どもが元気に<u>育てて</u>ほしい。\",\"ベランダに<u>育てて</u>いた花が咲いた。\",\"料理がやわらかくなるまで、よく<u>育てた</u>。\",\"何度も直して作文を<u>育てた</u>。\",2,0,2)," +
                    "(18,\"[32] 看病\",\"体の具合がよくないので、<u>看病</u>に行った。\",\"母は父の<u>看病</u>で倒れてしまった。\",\"彼女は体が弱く、よく<u>看病</u>になる。\",\"あの人は花の<u>看病</u>をする。\",2,0,2)," +
                    "(18,\"[33] 立てる\",\"夏休みの計画を<u>立てた</u>。\",\"父は怒って席を<u>立てて</u>いった。\",\"あそこに電知が<u>立てて</u>いる。\",\"彼女はどこに行っても<u>立てる</u>。\",1,0,2)," +
                    "(18,\"[34] 当番\",\"みんな<u>当番</u>よく並んでいる。\",\"鈴木先生は0年0組を<u>当番</u>する。\",\"テレビのニュース<u>当番</u>をよく見る。\",\"今日の掃除<u>当番</u>は私だ。\",4,0,2)," +
                    "(18,\"[35] ずっと\",\"果物は何でも好きだが、<u>ずっと</u>リンゴが好きだ。\",\"駅は銀行の<u>ずっと</u>先にある。\",\"<u>ずっと</u>宿題が終わって遊びに行ける。\",\"寝ている子どもを起こさないように、<u>ずっと</u>部屋を出た\",2,0,2)," +

                    "(19,\"[1] これは<u>木綿</u>のハンカチだ。\",\"きめん\",\"もわた\",\"もめん\",\"きべん\",3,0,2)," +
                    "(19,\"[2] 京都を<u>経て</u>大阪へ行く。\",\"たて\",\"へて\",\"して\",\"けて\",2,0,2)," +
                    "(19,\"[3] 息子は東京で<u>働いて</u>いる。\",\"はたらいて\",\"うごいて\",\"おちついて\",\"みがいて\",1,0,2)," +
                    "(19,\"[4] 旅行で一週間家を<u>留守</u>にした。\",\"りゅうしゅ\",\"りゅうす\",\"るしゅ\",\"るす\",4,0,2)," +
                    "(19,\"[5] 会議では議論が<u>活発</u>に行われた。\",\"かっぱつ\",\"かつはつ\",\"かっはつ\",\"かつぱつ\",1,0,2)," +
                    "(19,\"[6] フランス語の<u>初級</u>コースは8月に終わる。\",\"しょうきゅう\",\"しょきゅう\",\"じょきゅう\",\"はっきゅう\",2,0,2)," +
                    "(19,\"[7] 冷たいものを食べすぎて、おなかを<u>壊した</u>。\",\"くずした\",\"こわした\",\"ゆるした\",\"ころした\",2,0,2)," +
                    "(19,\"[8] このデジカメは<u>新品</u>同様だ。\",\"しんひん\",\"しんしな\",\"しんびん\",\"しんぴん\",4,0,2)," +
                    "(19,\"[9] この辺りは英語の<u>かんばん</u>が多い。\",\"看板\",\"間番\",\"看番\",\"観板\",1,0,2)," +
                    "(19,\"[10] この料理は香りがよく、4欲を<u>さそう</u>。\",\"勧う\",\"促う\",\"誘う\",\"試う\",3,0,2)," +
                    "(19,\"[11] <u>すずしい</u>風が入ってきて気持ちいい。\",\"冷しい\",\"涼しい.\",\"爽しい\",\"淸しい\",2,0,2)," +
                    "(19,\"[12] 今年はヨーロッパ旅行を<u>けいかく</u>している。\",\"形画\",\"計化\",\"計画\",\"形化\",3,0,2)," +
                    "(19,\"[13] 社長は岡田さんの主張をみとめた。\",\"診めた\",\"評めた\",\"観めた\",\"認めた\",4,0,2)," +
                    "(19,\"[14] 学校の<u>えんそく</u>はクラスの全員が行く。\",\"援促\",\"遠足\",\"援足\",\"遠促\",2,0,2)," +
                    "(19,\"[15] この件については、今度(\t)お話しましょう。\",\"びっくり\",\"ゆっくり\",\"もっとも\",\"はっきり\",2,0,2)," +
                    "(19,\"[16] 彼は(\t）苦労をして、やっとチームの正式メンバーになれた。\",\"ぜんぜん\",\"とうとう\",\"ときどき\",\"いろいろ\",4,0,2)," +
                    "(19,\"[17] この荷物を持って10キロも歩くのは体力的に(\t）。\",\"きつい\",\"にがい\",\"せまい\",\"おそい\",1,0,2)," +
                    "(19,\"[18] (\t)なことに、彼は課長になってわずか3週間で首になった。\",\"無地\",\"皮肉\",\"奇妙\",\"無理\",2,0,2)," +
                    "(19,\"[19] 風邪をひいて成が出るので、(\t)をつけている。\",\"マウス\",\"マナー\",\"マスク\",\"マイク\",3,0,2)," +
                    "(19,\"[20] 読み終わった本は元の位置に(\t)なさい。\",\"もどし\",\"まわし\",\"へらし\",\"さがし\",1,0,2)," +
                    "(19,\"[21] 出張のため、ペットを友だちに(\t　)。\",\"預かった\",\"交ぜた\",\"預けた\",\"交じった\",3,0,2)," +
                    "(19,\"[22] 大手会社から採用(\t)をもらった。\",\"招待\",\"紹介\",\"通知\",\"案内\",3,0,2)," +
                    "(19,\"[23] 今回の家族旅行は10万円の(\t)を立てた。\",\"予算\",\"計算\",\"規定\",\"予定\",1,0,2)," +
                    "(19,\"[24] いまのところ、予定に(\t)はない。\",\"変化\",\"不便\",\"改善\",\"変更\",4,0,2)," +
                    "(19,\"[25] 子どもが母親の帰りを(\t)を長くして待っている。\",\"首\",\"頭\",\"手\",\"鼻\",1,0,2)," +
                    "(19,\"[26] 何度も電話をかけて、やっと<u>通じた</u>。\",\"つながった\",\"とどけた\",\"ぬけた\",\"ゆでた\",1,0,2)," +
                    "(19,\"[27] 彼は<u>正直に</u>ミスを認めた。\",\"おだやかに\",\"あきらかに\",\"すなおに\",\"いいかげんに\",3,0,2)," +
                    "(19,\"[28] 先生に欠席の<u>わけ</u>を聞かれた。\",\"気分\",\"理由\",\"道理\",\"説明\",2,0,2)," +
                    "(19,\"[29] 理工学部を受験して<u>合格した</u>。\t\",\"うけた\",\"あげた\",\"あがった\",\"うかった\",4,0,2)," +
                    "(19,\"[30] 今回の経験は人生に<u>プラスになる</u>でしょう。\",\"役立つ\",\"不思議\",\"意地悪\",\"間違う\",1,0,2)," +
                    "(19,\"[31] かぶる\",\"彼は白い帽子を<u>かぶっている</u>。\",\"日差しが強くてサングラスを<u>かぶっている</u>。\",\"彼女は花柄のワンピースを<u>かぶっている</u>。\",\"田中さんはマフラーを<u>かぶっている</u>。\",1,0,2)," +
                    "(19,\"[32] 注目\",\"滑りやすいので、お足元にご<u>注目</u>ください。\",\"彼は今世界中から<u>注目</u>な人物だ。\",\"先日、ネットで服を<u>注目</u>した。\",\"今、この映画が<u>注目</u>されている。\",4,0,2)," +
                    "(19,\"[33] 捕まえる\",\"子どもが公園で昆虫を<u>捕まえた</u>。\",\"緊張して、手に汗を<u>捕まえる</u>ほどだった。\",\"バスに乗る時は、つり革に<u>捕まえて</u>ください。\",\"あそこの新聞を<u>捕まえて</u>くれませんか。\",1,0,2)," +
                    "(19,\"[34] 合図\",\"<u>合図</u>を見ながら、目的地を探す。\",\"友だちに目で<u>合図</u>をした。\",\"彼の話の<u>合図</u>がよくわからない。\",\"街には<u>合図</u>がたくさんある。\",2,0,2)," +
                    "(19,\"[35] 必ずしも\",\"高いカメラが<u>必ずしも</u>いいとは限らない。\",\"彼は<u>必ずしも</u>東京に着いただろう。\",\"仕事が忙しくて<u>必ずしも</u>テレビを見ない。\",\"約束なので、どんなことがあっても<u>必ずしも</u>行く。\",1,0,2)," +

                    "(20,\"[1] 上級クラスは<u>人数</u>が少ない。\",\"にんすう\",\"ひとすう\",\"にんずう\",\"じんすう\",3,0,2)," +
                    "(20,\"[2] この仕事はプロに<u>任せる</u>ベきだ。\",\"まかせる\",\"のせる\",\"すませる\",\"あせる\",1,0,2)," +
                    "(20,\"[3] 平和への<u>願い</u>をこめて、この歌を作った。\",\"ねがい\",\"おもい\",\"いわい\",\"たがい\",1,0,2)," +
                    "(20,\"[4] 彼は英語の<u>発音</u>がきれいだ。\",\"はつおと\",\"はつおん\",\"はついん\",\"はつね\",2,0,2)," +
                    "(20,\"[5] 地震の影響で、学校の<u>行事</u>が中止になった。\",\"こうじ\",\"ぎょうごと\",\"ぎょうじ\",\"こうごと\",3,0,2)," +
                    "(20,\"[6] 交通事故で大<u>怪我</u>をした。\",\"かいが\",\"けいが\",\"かいかい\",\"けが\",4,0,2)," +
                    "(20,\"[7] お巡りさんに道を<u>尋ねた</u>。\",\"たずねた\",\"もとねた\",\"しつねた\",\"おとねた\",1,0,2)," +
                    "(20,\"[8] 彼はコースの<u>外側</u>を走っている。8989\",\"がいがわ\",\"そしょう\",\"そとがわ\",\"がいかわ\",3,0,2)," +
                    "(20,\"[9] 売上げの一部を被災地に<u>きふ</u>する。\",\"寄附\",\"記付\",\"寄付\",\"記附\",3,0,2)," +
                    "(20,\"[10] 三連休で家族とゆっくり<u>すごす</u>ことができた。\",\"過ごす\",\"度ごす\",\"暮ごす\",\"送ごす\",1,0,2)," +
                    "(20,\"[11] このラーメンは少し<u>しお</u>からい。\",\"塩\",\"酸\",\"苦\",\"淡\",1,0,2)," +
                    "(20,\"[12] 1月の第2月曜日は「成人の日」という国民の<u>しゅくじつ</u>だ。\",\"宿日\",\"休日\",\"祭日\",\"祝日\",4,0,2)," +
                    "(20,\"[13] 毎月大家さんに家賃を<u>はらう</u>。\",\"払う\",\"支う\",\"付う\",\"托う\",1,0,2)," +
                    "(20,\"[14] この<u>ようふく</u>に合うアクセサリーを探している。\",\"制服\",\"洋服\",\"用服\",\"陽服\",2,0,2)," +
                    "(20,\"[15] 彼女は(\t)約束の時間に現われた。\",\"ちょっと\",\"ただちに\",\"しぜんに\",\"ちょうど\",4,0,2)," +
                    "(20,\"[16] 彼は才能があって、(\t)できる人だ。\",\"なんにも\",\"もちろん\",\"たいした\",\"なんでも\",4,0,2)," +
                    "(20,\"[17] みんなが結婚を祝福してくれて本当に(\t)。\",\"あやしい\",\"うれしい\",\"おかしい\",\"たのしい\",2,0,2)," +
                    "(20,\"[18] みんなが(\t)に戦ったが負けてしまった。\",\"必死\",\"相当\",\"当然\",\"必然\",1,0,2)," +
                    "(20,\"[19] 休みの日にはよく両親と(\t)に出かける。\",\"パイオリン\",\"オートパイ\",\"カーテン\",\"ハイキング\",4,0,2)," +
                    "(20,\"[20] 今日のランチはカレーライスを(\t）。\",\"たのんだ\",\"ねがった\",\"ならんだ\",\"ゆずった\",1,0,2)," +
                    "(20,\"[21] この本は汚れているから(\t)ください。\",\"とりかえて\",\"もうしこんで\",\"まにあわせて\",\"やくだてて\",1,0,2)," +
                    "(20,\"[22] この会社は主に食品(\t)を行っている。\",\"科学\",\"貿易\",\"注文\",\"依頼\",2,0,2)," +
                    "(20,\"[23] それはわたしの専門(\t)ではない。\",\"分類\",\"文化\",\"分野\",\"範囲\",3,0,2)," +
                    "(20,\"[24] 来週、兄の息子、つまり(\t)が遊びに来る。\",\"めい\",\"おじ\",\"あね\",\"おい\",4,0,2)," +
                    "(20,\"[25] 妹は音楽(\t)を見るのが好きだ。\",\"番組\",\"放送\",\"当番\",\"内容\",1,0,2)," +
                    "(20,\"[26] <u>9 : 3</u>は3だ。\",\"9わる3\",\"9たす3\",\"9ひく3\",\"9かける3\",1,0,2)," +
                    "(20,\"[27] 我々の友情は<u>永遠に</u>変わらない。\",\"いつまでも\",\"このあいだ\",\"あっというまに\",\"いくらでも\",1,0,2)," +
                    "(20,\"[28] 彼女は<u>ステージ</u>の真ん中で立っている。\",\"広場\",\"廊下\",\"舞台\",\"運動場\",3,0,2)," +
                    "(20,\"[29] 風邪が<u>ひどくない</u>ので、会社に出た。\",\"じゃまをする\",\"落ち着かないの\",\"のんびりする\",\"たいしたことがない\",4,0,2)," +
                    "(20,\"[30] 病気が治るまで<u>かなり</u>時間がかかる。\",\"本当に\",\"相当\",\"絶対に\",\"ちょうど\",2,0,2)," +
                    "(20,\"[31] 足りる\",\"彼は今の生活に<u>足りる</u>。\",\"あと2万円があれば<u>足りる</u>。\",\"スープの味は薄いから、少し塩を<u>足りる</u>。\",\"彼女はハイヒ一ノレを<u>足りる</u>。\",2,0,2)," +
                    "(20,\"[32] 格好\",\"あの二人は<u>格好</u>が合わない。\",\"彼がこの服を着ると<u>格好</u>だ。\",\"この料理は味がなかなか<u>格好</u>だ。\",\"きちんとした<u>格好</u>で面接に行く。\",4,0,2)," +
                    "(20,\"[33] 届ける\",\"宅急便で商品を<u>届けて</u>もらった。\",\"時間があったら、大阪へ遊びに<u>届けたい</u>。\",\"店員が店のチラシを<u>届けている</u>。\",\"手紙が<u>届ける</u>まで1週間かかる。\",1,0,2)," +
                    "(20,\"[34] 作法\",\"部長の<u>作法</u>に賛成できない。\",\"あの子は<u>作法</u>がにぶい。\",\"この学校は礼儀<u>作法</u>に厳しい。\",\"この料理の<u>作法</u>を教えてくれませんか。\",3,0,2)," +
                    "(20,\"[35] 応援\",\"弟の宿題を<u>応援</u>した。\",\"友だちの野球試合の<u>応援</u>に行った。\",\"同僚の残業を<u>応援</u>して、遅く帰ってきた。\",\"おばあさんが荷物を持つのを<u>応援</u>した。\",2,0,2);" ;

    public static String QUESTION_DATA =

            "(5,\"[1] みんなの前で転んで、<u>格好</u>悪かった。\",\"かっこ\",\"かくこう\",\"かくご\",\"かっこう\",4,0,2)," +
            "(5,\"[2] 日本の夏は<u>祭り</u>が多い。\",\"みどり\",\"ほこり\",\"まつり\",\"まわり\",3,0,2)," +
            "(5,\"[3] 代表たちが会議室に<u>集まった</u>。\",\"まとまった\",\"ふかまった\",\"はじまった\",\"あつまった\",4,0,3)," +
            "(5,\"[4] きのう、<u>電灯</u>をつけたまま、寝てしまった。\",\"てんとう\",\"でんどう\",\"てんと\",\"でんとう\",4,0,2)," +
            "(5,\"[5] 中村<u>教授</u>はみんなに尊敬されている。\",\"きょうじゅう\",\"きょじゅう\",\"きょうじゅ\",\"きょじゅ\",3,0,2)," +
            "(5,\"[6] 冬になると、空気が<u>乾く</u>。\",\"あるく\",\"かわく\",\"たたく\",\"とどく\",2,0,2)," +
            "(5,\"[7] 杭州までの<u>片道</u>切符を2枚ください。\",\"かたどう\",\"へんみち\",\"かたみち\",\"へんどう\",3,0,2)," +
            "(5,\"[8] 彼がいなくなると、<u>寂しく</u>なると思う。\",\"かなしく\",\"たのしく\",\"まずしく\",\"さびしく\",4,0,2)," +
            "(5,\"[9] 小林さんは水玉<u>もよう</u>のワンピースを着ている。\",\"模様\",\"模洋\",\"洋服\",\"摸様\",1,0,2)," +
            "(5,\"[10] インドに比べると、アメリカの歴史は<u>あさい</u>。\",\"深い\",\"浅い\",\"薄い\",\"淡い\",2,0,2)," +
            "(5,\"[11] 時代とともに、教科書のなかみも変わってきている。\",\"仲味\",\"中見\",\"仲見\",\"中身\",4,0,2)," +
            "(5,\"[12] この映画は見る<u>かち</u>がある。\",\"架値\",\"課智\",\"家知\",\"価値\",4,0,2)," +
            "(5,\"[13] <u>しつもん</u>のある人は手を挙げてください。\",\"室門\",\"失問\",\"疑問\",\"質問\",4,0,2)," +
            "(5,\"[14] 与党と野党の間で、意見が<u>わかれて</u>いる。\",\"区かれて\",\"別かれて\",\"分かれて\",\"対かれて\",3,0,2)," +
            "(5,\"[15] (\t)ヨーロッパ旅行に行ってみたい。\",\"いつも\",\"いぜん\",\"いつか\",\"いちぶ\",3,0,2)," +
            "(5,\"[16] 好きなゲームソフトなので、(\t)高くても買うつもりだ。\",\"しょうしょう\",\"なかなか\",\"たまたま\",\"とうとう\",1,0,2)," +
            "(5,\"[17] さっきから(\t)男の人が家の前に立っている。\",\"けわしい\",\"あぶない\",\"めずらしい\",\"あやしい\",4,0,2)," +
            "(5,\"[18] (\t)イタリアだ、ピザがすごくおいしい！\",\"まるで\",\"さすが\",\"とくに\",\"やっと\",2,0,2)," +
            "(5,\"[19] 車は猛(\t)で走り出した。\",\"スピーチ\",\"ステーキ\",\"ストップ\",\"スピード\",4,0,2)," +
            "(5,\"[20] ベランダから外の景色を(\t)\t。\",\"眺める\",\"見える\",\"見せる\",\"会える\",1,0,2)," +
            "(5,\"[21] この目薬は目の痒みに(　 )。\",\"付く\",\"置く\",\"効く\",\"溶く\",3,0,2)," +
            "(5,\"[22] 病院の待合室には多くの患者が(\t)を待っている。\",\"順調\",\"信号\",\"番号\",\"順番\",4,0,2)," +
            "(5,\"[23] ―度消費者の(\t)を失ったら、回復は困難になる。\",\"信頼\",\"依頼\",\"自信\",\"信仰\",1,0,2)," +
            "(5,\"[24] 「失敗は(\t)のもと」と言われている。\",\"完成\",\"生産\",\"成功\",\"正式\",3,0,2)," +
            "(5,\"[25] 夏休みを利用して(\t)期間のアルパイ卜をした。\",\"短\",\"初\",\"新\",\"低\",1,0,2)," +
            "(5,\"[26] 鈴木さんに<u>謝ろう</u>と思う。\",\"求めよう\",\"詫びよう\",\"認めよう\",\"向けよう\",2,0,2)," +
            "(5,\"[27] 彼は家族とともに<u>幸福に</u>暮らしている。\",\"しあわせに\",\"さかんに\",\"しずかに\",\"ゆたかに\",1,0,2)," +
            "(5,\"[28] いつも両親に迷惑をかけているので、<u>すまない</u>と思っている。\",\"がまんづよい\",\"めんどうだ　\",\"もうしわけない　\",\"おしゃれだ\",3,0,2)," +
            "(5,\"[29] いい<u>考え</u>があれば教えてください。\",\"アイデア\",\"アイロン\",\"ワープロ\",\"ナンバー\",1,0,2)," +
            "(5,\"[30] 今日のテストは<u>せいぜい</u>70点ぐらいだ。\",\"だいたい\",\"せめて\",\"少なくとも\",\"高くても\",4,0,2)," +
            "(5,\"[31] 油断\",\"<u>油断</u>するとまた病気になるよ。\",\"ガソリンの値段が高くなって<u>油断</u>した。\",\"これは<u>油断</u>なことだから、報告しないといけない。\",\"自分の能力を超える仕事なので、<u>油断</u>した。\",1,0,2)," +
            "(5,\"[32] 呼びかける\",\"東京は昔江戸と<u>呼びかけて</u>いた。\",\"街頭演説で国民に改革を<u>呼びかける</u>。\",\"彼にもっと真面目に勉強するように<u>呼びかける</u>。\",\"安倍さんを電話口に<u>呼びかけて</u>ください。\",2,0,2)," +
            "(5,\"[33] もったいない \",\"彼に間いても<u>もったいない</u>から、やめよう。\",\"きのう、<u>もったいない</u>雰囲気のレストランに行った。\",\"まだ使えるものを捨てるのは<u>もったいない</u>。\",\"この道は夜になると、人が少なくて<u>もったいない</u>。\",3,0,2)," +
            "(5,\"[34] 分野\",\"鈴木さんは<u>分野</u>が得意だ。\",\"彼女は新しい<u>分野</u>で活躍している。\",\"秋になると畑の<u>分野</u>で忙しくなる。\",\"彼女は交際の<u>分野</u>が広い。\",2,0,2)," +
            "(5,\"[35] いっそう\",\"<u>いっそう</u>誰がこんなことをした。\",\"努力したが<u>いっそう</u>むだだった。\",\"彼は学者というより<u>いっそう</u>政治家だ。\",\"これから寒さが<u>いっそう</u>厳しくなる。\",4,0,2)," +

            "(6,\"[1] 遠藤<u>先輩</u>にいろんなことを教えてもらった。\",\"せんばい\",\"さきはい\",\"せんぱい\",\"せんば\",3,0,2)," +
            "(6,\"[2] サウナで<u>汗</u>をたくさんかいた。\",\"あじ\",\"あめ\",\"あせ\",\"あわ\",3,0,2)," +
            "(6,\"[3] 雨で道が<u>滑り</u>やすくなった。\",\"すべり\",\"はしり\",\"もどり\",\"わかり\",1,0,2)," +
            "(6,\"[4] 彼は2年ぶりにステージに<u>登場</u>した。\",\"とうば\",\"とじょう\",\"とうじょう\",\"とば\",3,0,2)," +
            "(6,\"[5] タマネギを<u>適当</u>な大きさに切っておく。\",\"てきど\",\"かなとう\",\"てきとう\",\"かんど\",3,0,2)," +
            "(6,\"[6] 事故を<u>防ぐ</u>ための研究が行われている。\",\"ふせぐ\",\"およぐ\",\"ぼうぐ\",\"いそぐ\",1,0,2)," +
            "(6,\"[7] 毎日<u>忙しい</u>生活を送っている。\",\"いそがしい\",\"あたらしい\",\"きびしい\",\"ただしい\",1,0,2)," +
            "(6,\"[8] 両親は海外<u>旅行</u>に行った。\",\"りょうこう\",\"りょこ\",\"りょこう\",\"りょうこ\",3,0,2)," +
            "(6,\"[9] 自分の体験を<u>こうはい</u>に伝える。\",\"晚輩\",\"後輩\",\"後背\",\"校輩\",2,0,2)," +
            "(6,\"[10] 笄筒さんに封筒を<u>わたした</u>。\",\"渡した\",\"交した\",\"送した\",\"移した\",1,0,2)," +
            "(6,\"[11] 会議でのみんなの表情は<u>かたかった</u>。\",\"穏かった\",\"硬かった\",\"堅かった\",\"温かった\",2,0,2)," +
            "(6,\"[12] 相手の<u>たいど</u>が気に入らない。\",\"態度\",\"体度\",\"対怒\",\"帯努\",1,0,2)," +
            "(6,\"[13] 昨日<u>しょくば</u>の仲間と一緒に飲みに行った。\",\"食場\",\"職場\",\"勤場\",\"働場\",2,0,2)," +
            "(6,\"[14] 外出の時は、日焼け止めを<u>ぬる</u>。\",\"塗る\",\"擦る\",\"貼る\",\"濡る\",1,0,2)," +
            "(6,\"[15] 日本に留学した以上、(\t)と日本語を学びたい。\",\"うっかり\",\"しっかり\",\"すっかり\",\"ゆっくり\",2,0,2)," +
            "(6,\"[16] 焼きたての(\t)のパンは本当においしい。\",\"いらいら\",\"とうとう\",\"なかなか\",\"ふわふわ\",4,0,2)," +
            "(6,\"[17] 朝から(\t)北風が吹いている。\",\"低い\",\"冷たい\",\"大きい\",\"寒い\",2,0,2)," +
            "(6,\"[18] 卒業(\t)を見るたびに、学生時代を思い出す。\",\"アルパム\",\"アルコール\",\"エネルギー\",\"アマチュア\",1,0,2)," +
            "(6,\"[19] 金曜日はみんなとお酒を飲んで大いに(\tん\",\"さわいだ\",\"なおした\",\"おこった\",\"たおれた\",1,0,2)," +
            "(6,\"[20] 彼女はいっも帽子を(\t)いる。\",\"かぶって\",\"あびて\",\"うけて\",\"くもって\",1,0,2)," +
            "(6,\"[21] 人は立場によって物の(\t)が違う。\",\"意見\",\"見方\",\"拝見\",\"意味\",2,0,2)," +
            "(6,\"[22] 人々の省エネに対する(\t)が高まってきた。\",\"交流\",\"意識\",\"知識\",\"理解\",2,0,2)," +
            "(6,\"[23] 引越しの時は、荷物の(\t)が大変だ。\",\"管理\",\"料理\",\"整理\",\"処理\",3,0,2)," +
            "(6,\"[24] 青木さんのすばらしい技に( )した。\",\"関心\",\"感動\",\"安心\",\"感心\",4,0,2)," +
            "(6,\"[25] 理解できなくて、(\t)また質問をしたんです。\",\"だが\",\"それで\",\"でも\",\"それに\",2,0,2)," +
            "(6,\"[26] 結婚式に上司や先輩を<u>まねく</u>。\",\"招待する\",\"紹介する\",\"出席する\",\"合図する\",1,0,2)," +
            "(6,\"[27] 彼が<u>主要</u>な役割を果たしている。\",\"すきな\",\"ひまな\",\"おもな\",\"へんな\",3,0,2)," +
            "(6,\"[28] 野球のことなら田中さんが<u>詳しい</u>。\",\"よく行っている　\",\"よく見ている　\",\"よくやっている\",\"よく知っている\",4,0,2)," +
            "(6,\"[29] 母が毎日食事を<u>用意</u>してくれる。\",\"使用\",\"注意\",\"気配\",\"準備\",4,0,2)," +
            "(6,\"[30] 秋が深まって、紅葉が<u>一段と</u>きれいになった。\",\"いっそう\",\"いつまで\",\"いまにも\",\"いったい\",1,0,2)," +
            "(6,\"[31] 落とす\",\"この店は品質が<u>落とした</u>。　\",\"財布を<u>落として</u>しまった。　\",\"昨日の大雨で、桜の花が<u>落とした</u>。　\",\"車で行って途中で<u>落として</u>ください。\",2,0,2)," +
            "(6,\"[32] 支度\",\"テキストのとおりに化学の<u>支度</u>を行う。\",\"朝起きて朝食の<u>支度</u>をする。\",\"あと10分で試合を<u>支度</u>する。\",\"余暇を<u>支度</u>して白然と親しむ。\",2,0,2)," +
            "(6,\"[33] しゃべる\",\"わからないことがあったので、辞書を<u>しゃべった</u>。\",\"この事をほかの人に<u>しゃべって</u>はいけない。\",\"彼女の英語はとても<u>しゃべる</u>。\",\"仕事上のミスで上司に<u>しゃべられた</u>。\",2,0,2)," +
            "(6,\"[34] 手ごろ\",\"先生から<u>手ごろ</u>なアドバイスを受けた。\",\"映画館の<u>手ごろ</u>に止めてください。\",\"<u>手ごろ</u>な値段で、新しいケータイを買った。\",\"普段から<u>手ごろ</u>な運動が必要だ。\",3,0,2)," +
            "(6,\"[35] もっとも\",\"この川はここが<u>もっとも</u>広い。\",\"今より<u>もっとも</u>速く走りたいと思う。\",\"あの居酒屋は<u>もっとも</u>雰囲気がいい。\",\"この車は<u>もっとも</u>の安全だ。\",1,0,2)," +

            "(7,\"[1] この仕事は<u>素人</u>にはとうていできない。\",\"しろうと\",\"しろびと\",\"くろうと\",\"くろびと\",1,0,2)," +
            "(7,\"[2] 昨日の地震で、<u>本棚</u>が倒れてしまった。\",\"ほんたな\",\"ほんほう\",\"ほんだな\",\"もとほう\",3,0,2)," +
            "(7,\"[3] 海面が鏡のようにキラキラと<u>光って</u>いる。\",\"きかって\",\"まもって\",\"すわって\",\"ひきって\",4,0,2)," +
            "(7,\"[4] 彼女は今の生活に<u>満足</u>していないようだ。\",\"まんぞく\",\"みそく\",\"まぞく\",\"みんそく\",1,0,2)," +
            "(7,\"[5] 明日の<u>授業</u>は英語と数学だけだ。\",\"じゅうぎょう\",\"じゅぎょう\",\"じゅぎょ\",\"じゅうぎょ\",2,0,2)," +
            "(7,\"[6] <u>港</u>にはたくさんのボートが泊まっている。\",\"みなと\",\"みやこ\",\"さかな\",\"たから\",1,0,2)," +
            "(7,\"[7] <u>道路</u>の商側に桜の木がある。\",\"どうろう\",\"みちろ\",\"どうろ\",\"みちろう\",3,0,2)," +
            "(7,\"[8] 彼は田舍で自由に<u>育った</u>。\",\"そだった\",\"とおった\",\"いくった\",\"めだった\",1,0,2)," +
            "(7,\"[9] 午後3時に成田<u>くうこう</u>に着く予定だ。\",\"机場\",\"空場\",\"空港\",\"航空\",3,0,2)," +
            "(7,\"[10] 彼はしゃっきんを返すため、一生懸命に働いている。\",\"謝金\",\"借銭\",\"社金\",\"借金\",4,0,2)," +
            "(7,\"[11] 車に乗って<u>とおく</u>へ行きたい。\",\"遠く\",\"遥く\",\"長く\",\"広く\",1,0,2),\n" +
            "(7,\"[12] 中小企業で働く人は全労働者の7割を<u>しめる</u>。\",\"閉める\",\"占める\",\"締める\",\"湿る\",2,0,2)," +
            "(7,\"[13] 大きな<u>しょくたく</u>にご馳走がいっぱい並んでいる。\",\"食卓\",\"植卓\",\"植択\",\"食炊\",1,0,2)," +
            "(7,\"[14] 朝の<u>さわやか</u>な空気が気持ちいい。\",\"緩やか\",\"鮮やか\",\"爽やか\",\"穩やか\",3,0,2)," +
            "(7,\"[15] し出碰箸は(\t)数えても50人を超える。\",\"きっと\",\"もっと\",\"ざっと\",\"やっと\",3,0,2)," +
            "(7,\"[16] 野球は(\t)好きではない。\",\"こんなに\",\"そんなに\",\"あんなに\",\"どんなに\",2,0,2)," +
            "(7,\"[17] 1試合に負けてすごく(\t)。\",\"わるかった\",\"くやしかった\",\"うれしかった\",\"やすかった\",2,0,2)," +
            "(7,\"[18] 平日なのに、デパートには(\t)客が多かった。\",\"すこしも\",\"ほとんど\",\"いったい\",\"けっこう\",4,0,2)," +
            "(7,\"[19] 大きな(\t)にきれいな映像が映し出された。\",\"スクリーン\",\"アクセント\",\"カレンダー\",\"クラシック\",1,0,2)," +
            "(7,\"[20] 行くべきかどうか(\t)いる。\",\"わかって\",\"あやまって\",\"まよって\",\"うしなって\",3,0,2)," +
            "(7,\"[21] この歌は若者の間で(\t)いるそうだ。\",\"はやって\",\"のって\",\"すすんで\",\"たって\",1,0,2)," +
            "(7,\"[22] 去年の同じ(\t)に比べると売上げが伸びている。\",\"時刻\",\"時間\",\"時期\",\"同期\",3,0,2)," +
            "(7,\"[23] お客さんが来る前に、果物などを(\t)しておいた。\",\"用事\",\"用意\",\"注意\",\"用心\",2,0,2)," +
            "(7,\"[24] 5年生のクラスは新聞社の(\t)に行った。\",\"見物\",\"検査\",\"見学\",\"研究\",3,0,2)," +
            "(7,\"[25] 私たちが集まって(\t)をしているところに、本人がやってきた。\",\"うわさ\",\"かげ\",\"るす\",\"よだれ\",1,0,2)," +
            "(7,\"[26] <u>落ち着いた</u>態度で試験に臨む0\",\"冷静な\",\"反省な\",\"懸命な\",\"退屈な\",1,0,2)," +
            "(7,\"[27] これは<u>まれな</u>できごとだ。\",\"やわらかい\",\"やさしい\",\"めずらしい\",\"けわしい\",3,0,2)," +
            "(7,\"[28] あの子は<u>賢いvvから、何でもできる。\",\"頭がいい\",\"ロが甘い\",\"目が高い\",\"気が合う\",1,0,2)," +
            "(7,\"[29] 災害の時、<u>相互に</u>助け合うことが大切だ。\",\"いっぱんに\",\"ただちに\",\"にわかに\",\"たがいに\",4,0,2)," +
            "(7,\"[30] 1年生に負けてがっかりした。\",\"失礼\",\"欠席\",\"失望\",\"失恋\",3,0,2)," +
            "(7,\"[31] あきる\",\"おいしいものがたくさんあって、つい<u>あきて</u>しまった。\",\"毎日同じものを食べると、<u>あきて</u>しまう。\",\"朝、パスに遅れて<u>あきて</u>しまった。\",\"時計の値段を聞いて<u>あきて</u>しまった。\",2,0,2)," +
            "(7,\"[32] 気味\",\"今週は曇り<u>気味</u>の日が多い。\",\"自分の<u>気味</u>を相手に伝える。\",\"この雑誌は若い女性に<u>気味</u>がある。\",\"風邪<u>気味</u>であまりし食欲がない。\",4,0,2),\n" +
            "(7,\"[33] 思い出す\",\"この歌を聞くと、高校時代のことを<u>思い出す</u>。\",\"日本語を<u>思い出す</u>のは、楽しい。\",\"この問題はよく<u>思い出せば</u>できるはずだ。\",\"宿題に間違いが多いので、もう一回<u>思い出して</u>ください。\",1,0,2)," +
            "(7,\"[34] 行方\",\"先生と相談して、将来の<u>行方</u>を決める。\",\"犯人の<u>行方</u>はまだわかっていない。\",\"やせる<u>行方</u>はたくさんある。\",\"今度の社員旅行の<u>行方</u>はまだ決まっていない。\",2,0,2)," +
            "(7,\"[35] きちんと\",\"宿題を<u>きちんと</u>忘れた。\",\"毎月授業料を<u>きちんと</u>払っている。\",\"けがをした足が<u>きちんと</u>痛い。\",\"遠くから見たので、<u>きちんと</u>覚えていない。\",2,0,2)," +

            "(8,\"[1] 6世紀半ば頃、<u>仏教</u>が日本に伝わってきた。\",\"ぶっきょう\",\"ぶっきょ\",\"ぶっぎょう\",\"ぶっきょう\",4,0,2)," +
            "(8,\"[2] この<u>薬</u>を飲めばきっと治りますよ。\",\"きず\",\"やく\",\"くすり\",\"けが\",3,0,2)," +
            "(8,\"[3] 彼は卒業後、店を<u>手伝う</u>ようになった。\",\"てつだう\",\"つきあう\",\"ともなう\",\"まちがう\",1,0,2)," +
            "(8,\"[4] 東京は<u>物価</u>が高い。\",\"ぶつか\",\"ぶっか\",\"ものか\",\"もっか\",2,0,2)," +
            "(8,\"[5] 父は出張のたびに<u>お土産</u>を買ってくる。\",\"おみやげ\",\"おつちさん\",\"おみやけ\",\"おどさん\",1,0,2)," +
            "(8,\"[6] 彼は会議で自分の企画を<u>発表</u>した。\",\"はつびょう\",\"はっひょう\",\"はつひょう\",\"はっぴょう\",4,0,2)," +
            "(8,\"[7] 彼女の部屋には<u>人形</u>がたくさん飾ってある。\",\"にんけい\",\"にんぎょう\",\"ひとけい\",\"ひとぎょう\",2,0,2)," +
            "(8,\"[8] 会社に<u>残って</u>仕事を片付ける。\",\"のこって\",\"とまって\",\"なおって\",\"つくって\",1,0,2)," +
            "(8,\"[9] 彼は大学を<u>そつぎょう</u>して、日系銀行に就職した。\",\"卒業\",\"率行\",\"率業\",\"卒行\",1,0,2)," +
            "(8,\"[10] 家族みんながテーブルを<u>かこんで</u>、食事を楽しむ。\",\"集んで\",\"座んで\",\"囲んで\",\"巻んで\",3,0,2)," +
            "(8,\"[11] <u>こまかい</u>話はあとにしてください。\",\"短かい\",\"細かい\",\"暖かい\",\"主かい\",2,0,2)," +
            "(8,\"[12] 首相に対する<u>ひはん</u>が高まってきた。\",\"批評\",\"判断\",\"批判.\",\"評判\",3,0,2)," +
            "(8,\"[13] やっと<u>きゅうかが</u>とれて、旅行に出かけることができた。\",\"給価\",\"給暇\",\"休暇\",\"休価\",3,0,2)," +
            "(8,\"[14] 仕事を<u>なまけ</u>てはいけない。\",\"盗け\",\"鈍け\",\"欠け\",\"怠け\",4,0,2)," +
            "(8,\"[15] 明日から(\t)ワーノレドカップが開幕する。\",\"いろいろ\",\"たまたま\",\"ぜんぜん\",\"いよいよ\",4,0,2)," +
            "(8,\"[16] 早くこの仕事を終わらせて、(\t)した気持ちになりたい。\",\"すっきり\",\"はっきり\",\"しっかり\",\"ぴったり\",1,0,2)," +
            "(8,\"[17] このオレンジ色は、(\t)印象を与えてくれる。\",\"あかるい\",\"くわしい\",\"おかしい\",\"おいしい\",1,0,2)," +
            "(8,\"[18] これは我々に(\t)な情報だ。\",\"有効\",\"利益\",\"都合\",\"有利\",4,0,2)," +
            "(8,\"[19] 義夏の公園では(\t)をはいた子どもたちが元気よく遊んでいる。\",\"センチ\",\"イメージ\",\"ファッション\",\"サンダル\",4,0,2)," +
            "(8,\"[20] この部屋はよく日が(\t)。\",\"当たる\",\"触る\",\"込む\",\"通る\",1,0,2)," +
            "(8,\"[21] この焼いた肉は箸で(\t)ほど柔らかい。\",\"離れる\",\"分かれる\",\"切れる\",\"折れる\",3,0,2)," +
            "(8,\"[22] 限られた資源を(\t)に使いたい。\",\"効果\",\"有効\",\"注意\",\"有利\",2,0,2)," +
            "(8,\"[23] (\t)の人に対して敬語を使うべきだ。\",\"目前\",\"目次\",\"真上\",\"目上\",4,0,2)," +
            "(8,\"[24] 今日は体の(\t)がよくないので、先に帰ってきた。\",\"調子\",\"元気\",\"様子\",\"気分\",1,0,2)," +
            "(8,\"[25] の自動販売機では1万円(\t)は使えません。\",\"枚\",\"金\",\"札\",\"玉\",3,0,2)," +
            "(8,\"[26] 成人式に着る服を<u>レンタルしたvv。\",\"買った\",\"借りた\",\"貸した\",\"作った\",2,0,2)," +
            "(8,\"[27] 彼は約束を<u>守らないvvことが多い。\",\"こわす\",\"だます\",\"やぶる\",\"たりる\",3,0,2)," +
            "(8,\"[28] このシャツ、<u>きたないvvね。\",\"乱れている\",\"汚れている\",\"満ちている\",\"別れている\",2,0,2)," +
            "(8,\"[29] <u>見本vvを見せてください。\",\"ストーブ\",\"アンテナ\",\"シーズン\",\"サンプル\",4,0,2)," +
            "(8,\"[30]  メガネの値段を聞いて<u>びっくりした</u>。\",\"驚いた\",\"動いた\",\"続いた\",\"輝いた\",1,0,2)," +
            "(8,\"[31] 任せる\",\"彼が大きな役割を<u>任せた</u>。\",\"上司の指示に<u>任せて</u>、仕事をやる。\",\"家のことは妻に<u>任せる</u>。\",\"お金を銀行に<u>任せる</u>。\",3,0,2)," +
            "(8,\"[32] 無理\",\"<u>無理</u>に目的地に着いてほっとした。\",\"彼は<u>無理</u>欠席が多い。\",\"交通信号を<u>無理</u>して道をわたる。\",\"その仕事は新人の彼には<u>無理</u>だ。\",4,0,2)," +
            "(8,\"[33] そろう\",\"同じ高さを<u>そろうvvことができる。\",\"あのコンビニには何でも<u>そろっているvv。\",\"金曜日の夜にタクシーを<u>そろうvvのは難しい。\",\"明日は駅の前に<u>そろう</u>ことになっている。\",2,0,2)," +
            "(8,\"[34] 感心\",\"兄と一緒にいるなら<u>感心</u>だ。\",\"母は野球のことに<u>感心</u>がない。\",\"入院している友だちのことを<u>感心</u>した。\",\"あの子のすばらしい演奏に<u>感心</u>した。\",4,0,2)," +
            "(8,\"[35] ちっとも\",\"社長の考えと<u>ちっとも</u>違う。\",\"約束したことは<u>ちっとも</u>守る。\",\"このマンガは<u>ちっとも</u>面白くない。\",\"彼の顔は<u>ちっとも</u>赤いリンゴみたい。\",3,0,2)," +
            "(9,\"[1] この町は<u>列車</u>の接が悪い。\",\"れしゃ\",\"れつしゃ\",\"れっしゃ\",\"れちしゃ\",3,0,2)," +
            "(9,\"[2] 本田さんはいちばん<u>左</u>に立っている。\",\"ひだり\",\"みぎ\",\"となり\",\"うえ\",1,0,2)," +
            "(9,\"[3] 家族の健康と幸せを<u>祈る</u>。\",\"いのる\",\"わたる\",\"のぼる\",\"はかる\",1,0,2)," +
            "(9,\"[4] 彼の夢は<u>直担</u>になることだそうだ。\",\"しゅうしょ\",\"しゅそう\",\"しゅしょう\",\"しゅうそう\",3,0,2)," +
            "(9,\"[5] これは今なかなか手に入らない<u>品物</u>だ。\",\"ひんぶつ\",\"しなぶつ\",\"ひんもつ\",\"しなもの\",4,0,2)," +
            "(9,\"[6] 彼は冷静な人で、どんな時でも<u>慌て</u>ない。\",\"したて\",\"あわて\",\"あて\",\"すて\",2,0,2)," +
            "(9,\"[7] <u>険しい</u>山道が続いている。\",\"けわしい\",\"あやしい\",\"くるしい\",\"したしい\",1,0,2)," +
            "(9,\"[8] 道路が<u>渋滞</u>していて、会議に遅れた。\",\"じゅうだい\",\"じゅたい\",\"じゅうたい\",\"じゅだい\",3,0,2)," +
            "(9,\"[9] この模型はまるで<u>ほんもの</u>みたいだ。\",\"本者\",\"実物\",\"実者\",\"本物\",4,0,2)," +
            "(9,\"[10] 空いた家を人に<u>かす</u>。\",\"貸す\",\"借す\",\"買す\",\"返す\",1,0,2)," +
            "(9,\"[11] <u>おさない</u>ころに両親と一緒に日本に来た。\",\"幼い\",\"約い\",\"少い\",\"功い\",1,0,2)," +
            "(9,\"[12] 夏休みの<u>しゅくだい</u>が山ほどある。\",\"祝題\",\"宿題\",\"祝代\",\"宿代\",2,0,2)," +
            "(9,\"[13] シンガポールの<u>めんせき</u>は東京23区とほぼ同じだ。\",\"免席\",\"面籍\",\"面積\",\"免籍\",3,0,2)," +
            "(9,\"[14] 毎日30個ずつ日本語の単語を<u>おぼえる</u>。\",\"記える\",\"背える\",\"教える\",\"覚える\",4,0,2)," +
            "(9,\"[15] (\t)日本に来たんだから、京都や奈良などにも行ってみたい。\",\"せっかく\",\"あいにく\",\"わりあい\",\"まったく\",1,0,2)," +
            "(9,\"[16] 好きな仕事をこれからも(\t)やっていきたい。\",\"もっと\",\"やっと\",\"ずっと\",\"きっと\",3,0,2)," +
            "(9,\"[17] 息子は今日(\t)早起きした。\",\"やわらかく\",\"はずかしく\",\"めずらしく\",\"さわが\",3,0,2)," +
            "(9,\"[18] 滑りやすいので、足元に(\t)気をつけてください。\",\"十分\",\"大変\",\"半分\",\"大半\",1,0,2)," +
            "(9,\"[19] こちらの高級牛肉は100(\t)あたり2,000円で売られている。\",\"グラム\",\"メートル\",\"キロ\",\"ステ一\",1,0,2)," +
            "(9,\"[20] この旅館ではお客さんが自分で布団を(\t)ことになっている。\",\"おく\",\"しく\",\"かく\",\"あく\",2,0,2)," +
            "(9,\"[21] 手紙を読んだ彼女の目には涙が(\t)いた。\",\"くらべて\",\"かぶせて\",\"きこえて\",\"あふれマ\",4,0,2)," +
            "(9,\"[22] ここ数年、(\t)の値段が下がる一方だ。\",\"地域\",\"地方\",\"土地\",\"空間\",3,0,2)," +
            "(9,\"[23] 今年こそ、ぜひ車の(\t)免許を取りたい。\",\"運転\",\"運動\",\"運行\",\"運用\",1,0,2)," +
            "(9,\"[24] 彼は高校で歴史の授業を(\t)している。\",\"当番\",\"負担\",\"担当\",\"責任\",3,0,2)," +
            "(9,\"[25] タバコの(\t)がいやだ。\",\"けむり\",\"かがみ\",\"あたま\",\"がまん\",1,0,2)," +
            "(9,\"[26] 近年、この村の人口は<u>減少する</u>ばかりだ。\",\"おる\",\"ける\",\"へる\",\"さる\",3,0,2)," +
            "(9,\"[27] 彼が明日帰ることは<u>かくじつ</u>だ。\",\"たしか\",\"いがい\",\"しぜん\",\"ふまん\",1,0,2)," +
            "(9,\"[28] 午前中に仕事を<u>すませた</u>。\",\"終えた\",\"続けた\",\"外した\",\"始めた\",1,0,2)," +
            "(9,\"[29] 不良品を<u>交換して</u>もらった。\",\"取り入れて\",\"取り替えて\",\"引き受けて\",\"呼びかけて\",2,0,2)," +
            "(9,\"[30] <u>およそ</u>100人が大会に参加した。\",\"すべて\",\"まったく\",\"だいたい\",\"いったい\",3,0,2)," +
            "(9,\"[31] 見つける\",\"企画ができたら、わたしに<u>見つけて</u>ください。\",\"カンニングを先生に<u>見つけて</u>、0点になった。\",\"雑誌で彼を紹介する記事を<u>見つけた</u>。\",\"めがねをかけて遠くを<u>見つけた</u>。\",3,0,2)," +
            "(9,\"[32] 結構\",\"この冷蔵庫は古くなったが、<u>結構</u>役に立っ。\",\"彼の家に行ったが、<u>結構</u>留守だった。\",\"父は年を取ったが、<u>結構</u>している。\",\"<u>結構</u>、彼女と別れてしまった。\",1,0,2)," +
            "(9,\"[33] ぴかぴか\",\"靴を<u>ぴかぴか</u>に磨いた。\",\"明日が合格発表だ、<u>ぴかぴか</u>するなあ。\",\"何も食べていないので、おなかが<u>ぴかぴか</u>だ\",\"彼女は先生の質問に<u>ぴかぴか</u>と答えた。\",1,0,2)," +
            "(9,\"[34] 活発\",\"彼はいろんなことで<u>活発</u>している。\",\"鈴木さんは試合で<u>活発</u>した。\",\"会議で議論が<u>活発</u>に行われている。\",\"彼女の考えは<u>活発</u>すぎる。\",3,0,2)," +
            "(9,\"[35] ぜひ\",\"来週彼が<u>ぜひ</u>帰るはずだ。\",\"今度の試験に<u>ぜひ</u>合格したい。\",\"努力をすれば<u>ぜひ</u>成果が出る。\",\"このセーターは<u>ぜひ</u>2000円だった。\",2,0,2)," +
            "(10,\"[1] 夫の趣味は日曜<u>大工</u>だ。\",\"だいくう\",\"だいこう\",\"たいく\",\"だいく\",4,0,2)," +
            "(10,\"[2] 来月の<u>下旬</u>に旅行に行く。\",\"げじゅん\",\"かじゅん\",\"げしゅん\",\"かしゅん\",1,0,2)," +
            "(10,\"[3] 子どもたちが<u>大声</u>で歌を歌っている。\",\"だいごえ\",\"だいおん\",\"おおごえ\",\"おおせい\",3,0,2)," +
            "(10,\"[4] 早く雨が<u>止んで</u>ほしい。\",\"やんで\",\"あんで\",\"かんで\",\"のんで\",1,0,2)," +
            "(10,\"[5] <u>玩具</u>売り場は7階にある。\",\"おもちや\",\"おやこ\",\"おやつ\",\"えのぐ\",1,0,2)," +
            "(10,\"[6] 野菜をバターで<u>炒める</u>。\",\"いためる\",\"すすめる\",\"かためる\",\"あつめる\",1,0,2)," +
            "(10,\"[7] 姉は<u>化粧</u>をしてデートに出かけた。\",\"かしょう\",\"けいしょ\",\"かそう\",\"けしょう\",4,0,2)," +
            "(10,\"[8] <u>大使館</u>の前に大勢の人が並んでいる。\",\"たいしかん\",\"たいしがん\",\"だいしがん\",\"だいしかん\",1,0,2)," +
            "(10,\"[9] <u>しょるい</u>をファイルに保存する。\",\"資料\",\"書類\",\"所類\",\"文書\",2,0,2)," +
            "(10,\"[10] エンジンの<u>ぶひん</u>は日本製だ。\",\"零品\",\"部品\",\"分品\",\"具品\",3,0,2)," +
            "(10,\"[11] この部屋、<u>きたない</u>ね、早く掃除して。\",\"汚い\",\"乱い\",\"荒い\",\"悪い\",1,0,2)," +
            "(10,\"[12] <u>かいさつ</u>口を出たら、まっすぐ行ってください。\",\"会札\",\"挨拶\",\"改札\",\"階差\",3,0,2)," +
            "(10,\"[13] 次の<u>しんごう</u>を左に曲がると、郵便局が見える。\",\"進号\",\"信合\",\"進合\",\"信号\",4,0,2)," +
            "(10,\"[14] スタッフも<u>ふくめる</u>と、約100人が参加した。\",\"含める\",\"入める\",\"込める\",\"止める\",1,0,2)," +
            "(10,\"[15] この町は五年前と比べて(\t)変化がない。\",\"かなり\",\"たまに\",\"とくに\",\"あまり\",4,0,2)," +
            "(10,\"[16] 彼女の考えは(\t)私のと同じだ。\",\"だいたい\",\"たちまち\",\"だんだん\",\"どんどん\",1,0,2)," +
            "(10,\"[17] 博物館を見学して「先人たちの知恵は(\t>!」と思った。\",\"うらやましい\",\"いたい\",\"すごい\",\"とんでもない\",3,0,2)," +
            "(10,\"[18] あの二人は結婚して(\t>9ヶ月で離婚してしまった。\",\"わずか\",\"やっと\",\"すこし\",\"ちょっと\",1,0,2)," +
            "(10,\"[19] 将来は(\t)の野球選手になって活躍したい。\",\"ソフト\",\"ゼロ\",\"レベル\",\"プロ\",4,0,2)," +
            "(10,\"[20] 財産を3人の息子たちに平等に(\t)やる。\",\"つけて\",\"かけて\",\"わけて\",\"あけて\",3,0,2)," +
            "(10,\"[21] 毎月20日に家賃を(\t)ことになっている。\",\"しはらう\",\"ねがう\",\"おこなう\",\"かよう\",1,0,2)," +
            "(10,\"[22] 待ちに待った子どもが(\t)に生まれた。\",\"無事\",\"無地\",\"無理\",\"無料\",1,0,2)," +
            "(10,\"[23] ネットゲームに(\t)して、宿題を忘れてしまった。\",\"熱心\",\"中心\",\"熱中\",\"集中\",3,0,2)," +
            "(10,\"[24] 僕の英語はイギリスでは(\t)しなかった。\",\"通用\",\"共通\",\"普通\",\"適用\",1,0,2)," +
            "(10,\"[25] 朝起きて、まず(\t)をそるのが習慣だ。\",\"みみ\",\"かみ\",\"ひげ\",\"くち\",3,0,2),\n" +
            "(10,\"[26] 成功を<u>のぞむ</u>人はたくさんいる。\",\"希望する\",\"実感する\",\"確信する\",\"提供する\",1,0,2)," +
            "(10,\"[27] <u>退屈</u>な話を聞いていたら眠くなった。\",\"おもしろい\",\"つまらない\",\"むずかしい\",\"やかましい\",2,0,2)," +
            "(10,\"[28] 彼は橋本さんと<u>親しい</u>。\",\"親戚だ\",\"よく遊ぶ\",\"仲がいい\",\"いつも一緒だ\",3,0,2)," +
            "(10,\"[29] あしたの<u>献立</u>を考えている。\",\"ダイヤ\",\"シリーズ\",\"セット\",\"メニュー\",4,0,2)," +
            "(10,\"[30] 事故があった。<u>それで</u>、電車が1時間遅れた。\",\"そのため\",\"それに\",\"そのうえ\",\"そして\",1,0,2)," +
            "(10,\"[31] 恵まれる\",\"もう一度私に事故の原因を<u>恵まれて</u>ください。\",\"この国は石油資源に<u>恵まれて</u>いる。\",\"彼女は小さい頃からよい教育を<u>恵まれて</u>いる。\",\"デパートにはたくさんの商品が<u>恵まれて</u>ある。\",2,0,2)," +
            "(10,\"[32] 自慢\",\"彼女はよく息子の<u>自慢</u>をする。\",\"電車が<u>自慢</u>に駅を出る。\",\"今回は絶対成功する<u>自慢</u>がある。\",\"社会人としての<u>自慢</u>を持ちなさい。\",1,0,2)," +
            "(10,\"[33] 頼る\",\"多くのファンが浅田選手にサインを<u>頼る</u>。\",\"ペットを友人に<u>頼って</u>、出張に行った。\",\"彼女以外に<u>頼る</u>人はいない。\",\"友だちに音楽会の切符を<u>頼った</u>。\",3,0,2)," +
            "(10,\"[34] 失礼\",\"最近の若い人は<u>失礼</u>を知らない。\",\"ご<u>失礼</u>をかけてすみません。\",\"お世話になった人に<u>失礼</u>を言った。\",\"先輩に<u>失礼</u>なことを言ってしまった。\",4,0,2)," +
            "(10,\"[35] どうも\",\"この問題について<u>どうも</u>思いますか。\",\"最近、彼の様子が<u>どうも</u>おかしい。\",\"<u>どうも</u>お入りください。\",\"<u>どうも</u>暑い日でも、彼は皆広を着ている。\",2,0,2)," +
            "(11,\"[1] 郵便局の電話<u>番号</u>を調べた。\",\"ばんこう\",\"はんこ\",\"ばんごう\",\"ばんこく\",3,0,2)," +
            "(11,\"[2] 佐藤君、次の質問に<u>答えて</u>ください。\",\"むかえて\",\"こたえて\",\"とらえて\",\"そろえて\",2,0,2)," +
            "(11,\"[3] <u>屋上</u>に立って、周りの景色を眺める。\",\"やうえ\",\"おくうえ\",\"やじょう\",\"おくじょう\",4,0,2)," +
            "(11,\"[4] 満開だった桜の花がだいぶ<u>散って</u>しまった。\",\"ちって\",\"しって\",\"かって\",\"きって\",1,0,2)," +
            "(11,\"[5] コンビニで<u>葉書</u>を3枚買った。\",\"ようしょ\",\"はしょ\",\"ようがき\",\"はがき\",4,0,2)," +
            "(11,\"[6] 自動車エ場を郊外に<u>移した</u>。\",\"やくした\",\"うつした\",\"のこした\",\"はなした\",2,0,2)," +
            "(11,\"[7] 今の経済の<u>現状</u>からみて、減税は不可能だ。\",\"げんしょう\",\"けんじょ\",\"げんよう\",\"げんじょう\",4,0,2)," +
            "(11,\"[8] 薬を飲んだら、<u>頭痛</u>がよくなった。\",\"とうつう\",\"ずうつ\",\"とうづう\",\"ずつう\",4,0,2)," +
            "(11,\"[9] トラックで<u>せきたん</u>を運ぶ。\",\"席担\",\"石炭\",\"石担\",\"席炭\",2,0,2)," +
            "(11,\"[10] 仕事に<u>せきにん</u>を持つべきだ。\",\"積任\",\"責任\",\"籍認\",\"積仁\",2,0,2)," +
            "(11,\"[11] 駅の構内で新聞を<u>くばる</u>。\",\"配る\",\"渡る\",\"発る\",\"貼る\",1,0,2)," +
            "(11,\"[12] 先生は難しい問題を<u>やさしく</u>説明してくれた。\",\"優しく\",\"容しく\",\"易しく\",\"簡しく\",3,0,2)," +
            "(11,\"[13] 机に<u>ひじ</u>をついて、問題を考える。\",\"腕\",\"肩\",\"膝\",\"肘\",4,0,2)," +
            "(11,\"[14] 子どもを動物園へ<u>つれて</u>いった。\",\"連れて\",\"帯れて\",\"導れて\",\"抱れて\",1,0,2),\n" +
            "(11,\"[15] これからの世の中は、英語が(\t)重要になっていくと思う。\",\"いよいよ\",\"しばしば\",\"いろいろ\",\"ますます\",4,0,2)," +
            "(11,\"[16] 説明書を読んだら、この商品の性能(  )わかってきた。\",\"はっきり\",\"あんまり\",\"ゆっくり\",\"そっくり\",1,0,2),\n" +
            "(11,\"[17] スタイルもよくて、きれいな彼女が本当に(\t）。\",\"うらやましい\",\"おもしろい\",\"あたたかい\",\"しょうがない\",1,0,2)," +
            "(11,\"[18] 彼は、(\t)なネクタイを締めていて、目立たない。\",\"適当\",\"見事\",\"地味\",\"平凡\",3,0,2),\n" +
            "(11,\"[19] 最近、(\t)に乗らないで、なるべく階段をのぼるようにしている。\",\"サービス\",\"インタビュー\",\"エスカレーター\",\"スマート\",3,0,2)," +
            "(11,\"[20] 借りた本を図書館に(\t）。\",\"返した\",\"直した\",\"出した\",\"帰った\",1,0,2)," +
            "(11,\"[21] 昨日の台風で、傘が(\t)しまった。\",\"開けて\",\"落ちて\",\"壊れて\",\"倒れて\",3,0,2)," +
            "(11,\"[22] 会議ではなかなか(\t)がまとまらなかった。\",\"意思\",\"意味\",\"意志\",\"意見\",4,0,2)," +
            "(11,\"[23] 国の政策で、この町は大きく(\t)してきた。\",\"発達\",\"発展\",\"活動\",\"展開\",2,0,2)," +
            "(11,\"[24] (\t)どおり、彼はちょうど9時にやってきた。\",\"予約\",\"予定\",\"予測\",\"約束\",4,0,2)," +
            "(11,\"[25] 合格の(\t)を聞いて、みんな喜んでいる。\",\"しらせ\",\"きまり\",\"かたち\",\"いわい\",1,0,2)," +
            "(11,\"[26] 彼女は<u>目立つ</u>色の服装が好きだ。\",\"地味な\",\"おしゃれな\",\"派手な\",\"上品な\",3,0,2)," +
            "(11,\"[27] 田中さんは<u>あいまいな</u>返事をした。\",\"はっきりしない\",\"うっかりしない\",\"しっかりしない\",\"すっきりしない\",1,0,2)," +
            "(11,\"[28] インスタントラーメンは、お湯を注いで<u>たった</u>3分でできる。\",\"まるで\",\"べつに\",\"わずか\",\"じっと\",3,0,2)," +
            "(11,\"[29] 留学の前に<u>プラン</u>を立てておく。\t\",\"内容\",\"計画\",\"研究\",\"方法\",2,0,2)," +
            "(11,\"[30] まわりがうるさいので、<u>ぜんぜん</u>勉強が進まない。\",\"どんなに\",\"けっして\",\"ちっとも\",\"それぞれ\",3,0,2),\n" +
            "(11,\"[31] 追い越す\",\"彼女は流行を<u>追い越す</u>のが好きだ。\",\"猛スピードで前の車を<u>追い越す</u>。\",\"毎日、仕事に<u>追い越されて</u>いる。\",\"6時間をかけて高い山を<u>追い越した</u>。\",2,0,2)," +
            "(11,\"[32] 大勢\",\"今年は雨が<u>大勢</u>降った。\",\"インドは人口が<u>大勢</u>だ。\",\"<u>大勢</u>の人が会場に集まった。\",\"今日は<u>大勢</u>買い物をした。\",3,0,2)," +
            "(11,\"[33] 威張る\",\"夜中に大きな音がして、<u>威張って</u>しまった。\",\"彼は英語が上手だと<u>威張って</u>いる。\",\"地震の時は<u>威張ら</u>ないでください。\",\"スピーチの時は<u>威張って</u>話すことが大事だ。\",2,0,2)," +
            "(11,\"[34] 重大\",\"過程より結果を<u>重大</u>する。\",\"<u>重大</u>な書類をタクシーの中に忘れた。\",\"社長として<u>重大</u>な責任を負っている。\",\"アフリカで<u>重大</u>な体験をした。\",3,0,2)," +
            "(11,\"[35] つい\",\"<u>つい</u>電車の中に傘を忘れてしまった。\",\"<u>つい</u>エジプトへ行きたい。\",\"<u>つい</u>退院の日を迎えた。\",\"<u>つい</u>わたしが合格できるとは思わなかった。\",1,0,2)," +

            "(12,\"[1] ボーナスで新しい<u>背広</u>を買った。\",\"せひろ\",\"せいこう\",\"せびろ\",\"せいびろ\",3,0,2)," +
            "(12,\"[2] 彼はよく<u>冗談</u>を言う。\",\"じょうだん\",\"しょうだん\",\"じょうたん\",\"しょうた\",1,0,2)," +
            "(12,\"[3] 母は30年間<u>看護婦</u>の仕事を続けている。\",\"がんこふ\",\"かごふう\",\"かんごふ\",\"かごうふ\",3,0,2)," +
            "(12,\"[4] 彼は太い<u>眉毛</u>が特徴だ。\",\"まっげ\",\"しらが\",\"かいが\",\"まゆげ\",4,0,2)," +
            "(12,\"[5] 彼女の<u>頼み</u>で、手伝いに行った。\",\"たのみ\",\"ゆのみ\",\"やすみ\",\"このみ\",1,0,2)," +
            "(12,\"[6] 田中さんは<u>黙って</u>相手の説明を聞いている。\",\"あがって\",\"だまって\",\"あたって\",\"あまって\",2,0,2)," +
            "(12,\"[7] 不注意で<u>小指</u>をドアに挟まれてしまった。\",\"こゆび\",\"しょうゆび\",\"しょうし\",\"こし\",1,0,2)," +
            "(12,\"[8] <u>台風</u>で木が倒れる被害があった。\",\"たいふう\",\"だいふ\",\"たいかぜ\",\"だいかぜ\",1,0,2)," +
            "(12,\"[9] 駅の近くに<u>こうばん</u>がある。\",\"校板\",\"効番\",\"交番\",\"鋼板\",3,0,2)," +
            "(12,\"[10] 足のけがが<u>なおる</u>まで、少なくとも3週間は必要だ。\",\"健る\",\"病る\",\"治る\",\"癒る\",3,0,2)," +
            "(12,\"[11] アメリカの空港で円をドルに<u>りょうがえ</u>した。\",\"両替\",\"両換\",\"領界\",\"領替\",1,0,2)," +
            "(12,\"[12] <u>くるしい</u>訓練の毎日が続いている。\",\"苦しい\",\"痛しい\",\"困しい\",\"辛しい\",1,0,2)," +
            "(12,\"[13] 教会は<u>さか</u>の上，にある。\",\"頂\",\"坂\",\"村\",\"寺\",2,0,2)," +
            "(12,\"[14] 10月1日から鉄道<u>うんちん</u>が5%上る。\",\"運費\",\"運料\",\"運代\",\"運賃\",4,0,2)," +
            "(12,\"[15] 話題の映画は(\t)おもしろくなかった。\",\"いっぱい\",\"かならず\",\"それほど\",\"ずいぶん\",3,0,2)," +
            "(12,\"[16] (\t)ご飯を食べながら、テレビを見る。\",\"いらいら\",\"ときどき\",\"どんどん\",\"もともと\",2,0,2)," +
            "(12,\"[17] 梅雨の時期はとても(\t)感じる。\",\"むしあつく\",\"あぶなく\",\"すばらしく\",\"むずかしく\",1,0,2)," +
            "(12,\"[18] 彼は学生なのに、(\t)な生活を送っている。\",\"贅沢\",\"上手\",\"相当\",\"得意\",1,0,2)," +
            "(12,\"[19] 天気が変わりやすい時期なので、傘や(\t)などを持ってください。\",\"ワイシャツ\",\"シーツ\",\"レインコート\",\"セーター\",3,0,2)," +
            "(12,\"[20] 緊張しすぎて、のどが(\t)。\",\"こまった\",\"まいった\",\"かわいた\",\"うごいた\",3,0,2)," +
            "(12,\"[21] 今、環境に(\t）商品が注目を集めている。\",\"やさしい\",\"まぶしい\",\"よろしい\",\"きびしい\",1,0,2)," +
            "(12,\"[22] 彼はブラジルの代表としてワールドカップで(\t)した。\",\"活動\",\"活躍\",\"行動\",\"行為\",2,0,2)," +
            "(12,\"[23] 雨天のため、運動会は(\t)になった。\",\"延長\",\"短期\",\"延期\",\"開始\",3,0,2)," +
            "(12,\"[24] 今日は朝から体の(\t)が悪い。\",\"都合\",\"状況\",\"様子\",\"具合\",4,0,2)," +
            "(12,\"[25] 電話(\t)メールで連絡してください。\",\"すると\",\"そこで\",\"または\",\"しかし\",3,0,2)," +
            "(12,\"[26] ホテルの予約を<u>キャンセルした</u>。\",\"とりあげた\",\"とりけした\",\"うちけした\",\"いいきった\",2,0,2)," +
            "(12,\"[27] エス力レーターで遊ぶのは<u>あぶない</u>。\",\"安全だ\",\"心配だ\",\"不安だ\",\"危険だ\",4,0,2)," +
            "(12,\"[28] この箸は長すぎて<u>使いにくい</u>。\",\"便利だ\",\"自由だ\",\"不便だ\",\"面倒だ\",3,0,2)," +
            "(12,\"[29] 土曜日の午前はピアノの<u>トレーニング</u>を受ける。\",\"訓練\",\"勉強\",\"復習\",\"予習\",1,0,2)," +
            "(12,\"[30] <u>できるだけ</u>早く来てください。\",\"なるべく\",\"それほど\",\"なんでも\",\"ほとんど\",1,0,2)," +
            "(12,\"[31] 片付ける\",\"自分の部屋は自分で<u>片付けなさい</u>。\",\"電話をもらった姉は新しい服に<u>片付けて</u>、出かけた。\",\"朝起きてカーテンを<u>片付けた</u>。\",\"何度も<u>片付けて</u>単語を覚えた。\",1,0,2)," +
            "(12,\"[32] 拝見\",\"昨日好きな俳優に拝見しました。\",\"部長、この写真、拝見しましたか。\",\"先生からのメールを拝見しました。\",\"先ほどお客様が拝見されました。\",3,0,2)," +
            "(12,\"[33] 断る\",\"包丁で大根を断った。\",\"友だちからの誘いを断った。\",\"日本に来てから、彼とは連絡を断った。\",\"友だちと話している最中に電話が断った。\",2,0,2)," +
            "(12,\"[34] 我慢\",\"あの人はいつも我慢ばかり言っている。\",\"相手の失礼な態度に我慢できない。\",\"今の生活に我慢がある。\",\"彼は現状に我慢していない。\",2,0,2)," +
            "(12,\"[35] かなり\",\"今日はかなりの一日だった。\",\"彼は喜びのかなり泣き出した。\",\"衣食住はかなり問題がない。\",\"今日はかなりの距離を歩いた。\",4,0,2)," +
            "(13,\"[1] <u>休日</u>に家族と一緒に温泉に行った。\",\"やすじつ\",\"きゅうにち\",\"やすにち\",\"きゅうじつ\",4,0,2)," +
            "(13,\"[2] 事件<u>現場</u>には大勢の人が集まっている。\",\"げんじょう\",\"げんば\",\"けんじょう\",\"けんば\",2,0,2)," +
            "(13,\"[3] 老後のことを<u>考える</u>と、不安になる。\",\"かんがえる\",\"あたえる\",\"つたえる\",\"つかまえる\",1,0,2)," +
            "(13,\"[4] リンゴを<u>袋</u>に入れて保存する。\",\"ふくろ\",\"あいず\",\"せなか\",\"うわぎ\",1,0,2)," +
            "(13,\"[5] これは<u>袖</u>が短いおしゃれなシャツだ。\",\"すそ\",\"えり\",\"たけ\",\"そで\",4,0,2)," +
            "(13,\"[6] 「一年の計は<u>元旦</u>にあり」という慣用句がある。\",\"もとだん\",\"がんたん\",\"げんだん\",\"げんたん\",2,0,2)," +
            "(13,\"[7] 朝寝坊して、田中先生の授業に<u>遅刻</u>してしまった。\",\"じこく\",\"ちごく\",\"じごく\",\"ちこく\",4,0,2)," +
            "(13,\"[8] 3月20日に卒業式を<u>行う</u>。\",\"たたかう\",\"つきあう\",\"おこなう\",\"したがう\",3,0,2)," +
            "(13,\"[9] <u>ほこり</u>をもって仕事を頑張る。\",\"栄り\",\"誇り\",\"跨り\",\"鼓り\",2,0,2)," +
            "(13,\"[10] 森由さんが<u>ゆうしょう</u>するとは思わなかった。\",\"有勝\",\"勇称\",\"郵賞\",\"優勝\",4,0,2)," +
            "(13,\"[11] 火事で、ビルが<u>もえた</u>。\",\"燃えた\",\"焼えた\",\"倒えた\",\"壊えた\",1,0,2)," +
            "(13,\"[12] 彼女のためなら、命も<u>おしく</u>ない。\",\"愛しく\",\"悔しく\",\"惜しく\",\"欲しく\",3,0,2)," +
            "(13,\"[13] <u>じゅうたい</u>を避けようと、早めに家を出た。\",\"重態\",\"渋態\",\"渋滞\",\"重滞\",3,0,2)," +
            "(13,\"[14] 箱の<u>ふた</u>をとる。\",\"蓋\",\"皿\",\"印\",\"軒\",1,0,2),\n" +
            "(13,\"[15] 今回のことで、事態は(\t)悪くなった。\",\"さらに\",\"すぐに\",\"すでに\",\"つねに\",1,0,2)," +
            "(13,\"[16] この切手セットは(\t)手に入らない珍しいものだ。\",\"はじめに\",\"いったい\",\"めったに\",\"いっぱい\",3,0,2)," +
            "(13,\"[17] (\t）ミノレクを飲んだほうが体にいいそうだ。\t\",\"ぬるい\",\"さむい\",\"ふかい\",\"いたい\",1,0,2)," +
            "(13,\"[18] この折りたたみ傘は軽いが、(\t)にできている。\",\"大切\",\"必要\",\"特別\",\"丈夫\",4,0,2)," +
            "(13,\"[19] この書類、20部(\t)してください。\",\"パター\",\"フリー\",\"コピー\",\"ブール\",3,0,2)," +
            "(13,\"[20] この店は、以前と比べたら、味が(\t)しまった。\",\"落して\",\"降りて\",\"落ちて\",\"止まって\",3,0,2)," +
            "(13,\"[21] 駅前で知らない人に(\t)られた。\",\"答え\",\"話しかけ\",\"差し上げ\",\"拝見\",2,0,2)," +
            "(13,\"[22] 彼は友だちの間で(\t)が悪い。\",\"価値\",\"判定\",\"評判\",\"人気\",3,0,2)," +
            "(13,\"[23] 進路について、先輩に(\t)してみた。\",\"冗談\",\"感想\",\"相談\",\"判断\",3,0,2)," +
            "(13,\"[24] このボタンでスピーカーの音量を(\t)する。\",\"調査\",\"検査\",\"調子\",\"調節\",4,0,2)," +
            "(13,\"[25] 入院中の母のことが(\t)になって眠れない。\",\"気\",\"頭\",\"心\",\"身\",1,0,2),\n" +
            "(13,\"[26] この仕事は<u>楽だ</u>。\",\"簡単だ\",\"得意だ\",\"楽しい\",\"険しい\",1,0,2),\n" +
            "(13,\"[27] 田中さんの奥さんは<u>上品な</u>人だ。\",\"平気な\",\"素敵な\",\"得意な\",\"正直な\",2,0,2)," +
            "(13,\"[28] いろいろな<u>方法</u>をためしてみた。\",\"しゅるい\",\"つごう\",\"ぐあい\",\"やりかた\",4,0,2)," +
            "(13,\"[29] トンネルが北海道と本州を<u>つないで</u>いる。\",\"ならんで\",\"はこんで\",\"むすんで\",\"うかんで\",3,0,2)," +
            "(13,\"[30] <u>じつは</u>私も明日帰るつもりです。\",\"本当は\",\"もちろん\",\"非常に\",\"たまに\",1,0,2)," +
            "(13,\"[31] 参る\",\"一日中家に<u>参りました</u>。\",\"あしたは京都へ<u>参ります</u>。\",\"彼のお父さんが駅まで<u>参りました</u>。\",\"これからどこに<u>参ります</u>か。\",2,0,2)," +
            "(13,\"[32] 迷惑\",\"会社を休んでみんなに<u>迷惑</u>をかけた。\",\"どれを選ぶか<u>迷惑</u>している。\",\"辞書がなくても<u>迷惑</u>しない。\",\"いくら調べても<u>迷惑</u>だ。\",1,0,2)," +
            "(13,\"[33] 拾う\",\"新聞を見たら、求人広告を<u>拾った</u>。\",\"新しい車をやっと<u>拾った</u>。\",\"彼女はメモを<u>拾い</u>ながら、話を聞いている。\",\"を端で財布を<u>拾った</u>ので、交番に届けた。\",4,0,2)," +
            "(13,\"[34] 世話\",\"大変お<u>世話</u>になりました。\",\"弟夫婦が親の<u>世話</u>を見ている。\",\"この仕事は<u>世話</u>がかかる。\",\"その話は<u>世話</u>にすぎない。\",1,0,2),\n" +
            "(13,\"[35] とうとう\",\"彼の書いた字は<u>とうとう</u>汚い。\",\"<u>とうとう</u>卒業式を迎えた。\",\"食事のあとで<u>とうとう</u>果物を出した。\",\"わからなかったら、<u>とうとう</u>彼に聞いてください。\",2,0,2)," +
            "(14,\"[1] 夏は<u>別荘</u>で過ごすことが多い。\",\"べつそう\",\"べつしょ\",\"べつしょう\",\"べっそう\",4,0,2)," +
            "(14,\"[2] 日本で一番大きな<u>湖</u>は琵琶湖だ。\",\"みずうみ\",\"きし\",\"えんがん\",\"いけ\",1,0,2)," +
            "(14,\"[3] 突然警察が部屋に入って、「<u>動く</u>な」と叫んだ。\",\"うごく\",\"ひらく\",\"つづく\",\"のぞく\",1,0,2)," +
            "(14,\"[4] 手紙を封筒に入れる。\",\"ほうつう\",\"とうこう\",\"ほうげん\",\"ふうとう\",4,0,2)," +
            "(14,\"[5] マンガやアニメが子どもに与える影響は大きい。\",\"おしえる\",\"あたえる\",\"おぼえる\",\"あつめる\",2,0,2)," +
            "(14,\"[6] 彼の考え方が必ずしも正しいとは限らない。\",\"かなしい\",\"よろしい\",\"ただしい\",\"はげしい\",3,0,2)," +
            "(14,\"[7] 日本で海外旅行が盛んになったのは80年代だ。\",\"まかん\",\"はかん\",\"たかん\",\"さかん\",4,0,2)," +
            "(14,\"[8] ふるさとの母からの<u>小包</u>が届いた。\",\"こづつみ\",\"こつづみ\",\"ごつつみ\",\"ごつづみ\",1,0,2)," +
            "(14,\"[9] 日本では車は左側を<u>つうこう</u>することになっている。\",\"通航\",\"通行\",\"通交\",\"通攻\",2,0,2)," +
            "(14,\"[10] 友だちにプレゼントを<u>おくった</u>。\",\"給った\",\"与った\",\"贈った\",\"届った\",3,0,2)," +
            "(14,\"[11] ラーメン屋の前には長い<u>ぎょうれつ</u>ができている。\",\"形列\",\"行烈\",\"形烈\",\"行列\",4,0,2)," +
            "(14,\"[12] 試合では<u>はげしい</u>戦いが続いた。\",\"激しい\",\"鋭しい\",\"荒しい\",\"厳しい\",1,0,2)," +
            "(14,\"[13] 日が<u>しずんで</u>、周りが暗くなった。\",\"沈んで\",\"進んで\",\"下んで\",\"落んで\",1,0,2)," +
            "(14,\"[14] (電話で）お父さんに<u>でんごん</u>をお願いできますか。\",\"転言\",\"添言\",\"伝言\",\"填言\",3,0,2)," +
            "(14,\"[15] ドイツ語なら少しできるが、スペイン語は(\t)わからない。\",\"まあまあ\",\"だんだん\",\"ぜんぜん\",\"めいめい\",3,0,2)," +
            "(14,\"[16] 日が昇るにつれて、空が(\t)明るくなってきた。\",\"たしかに\",\"まったく\",\"しだいに\",\"がっかり\",3,0,2)," +
            "(14,\"[17] (\t)布団をかけると、気持ちがいい。\",\"きびしい\",\"やわらかい\",\"やかましい\",\"おもたい\",2,0,2)," +
            "(14,\"[18] 高齢化社会が(\t)に進んでいる。\",\"急速\",\"明確\",\"慎重\",\"高速\",1,0,2)," +
            "(14,\"[19] 「全品割引」と書いた(\t)が店頭に貼ってある。\",\"ブレーキ\",\"フォーク\",\"ポスター\",\"マスター\",3,0,2)," +
            "(14,\"[20] 9時半発の飛行機に間に(\t)よう、今朝早く家を出た。\",\"合う\",\"追う\",\"負う\",\"遭う\",1,0,2)," +
            "(14,\"[21] 今年に入って、会社の売り上げが急に(\t)きた。\",\"上がって\",\"延びて\",\"広がって\",\"伸びて\",4,0,2)," +
            "(14,\"[22] 高校2年生を(\t)に、サッカークラブを作った。\",\"対称\",\"中央\",\"中心\",\"一定\",3,0,2)," +
            "(14,\"[23] ニュースによると、数日前から火山(\t)が活発になっているという。\",\"行動\",\"活動\",\"活躍\",\"活用\",2,0,2)," +
            "(14,\"[24] 新聞の記事を読んで(\t)を述べる。\",\"感覚\",\"相談\",\"感想\",\"思想\",3,0,2)," +
            "(14,\"[25] 前の車が(\t)になってよく見えなかった。\",\"邪魔\",\"駄目\",\"迷惑\",\"混雑\",1,0,2)," +
            "(14,\"[26] いくら<u>努力しても</u>あのチームには勝てない。\",\"がまんしても\",\"かたづいても\",\"かくれても\",\"がんばっても\",4,0,2)," +
            "(14,\"[27] 文の大事なところに<u>しるし</u>をっけた。\",\"データ\",\"マーク\",\"テーマ\",\"ソース\",2,0,2)," +
            "(14,\"[28] 正月に親戚の家を<u>たずねる</u>。\",\"訪問する\",\"助ける\",\"交際する\",\"離れる\",1,0,2)," +
            "(14,\"[29] この仕事を<u>全部</u>1人でやった。\",\"すこしも\",\"すべて\",\"まったく\",\"とくに\",2,0,2)," +
            "(14,\"[30] <u>さっさと</u>部屋を片付けなさい。\",\"すごく\",\"みじかく\",\"はやく\",\"こまかく\",3,0,2)," +
            "(14,\"[31] 騒ぐ\",\"木の葉が風で<u>騒ぐ</u>。\",\"忘年会でお酒を飲んで<u>騒いだ</u>。\",\"星がぴかぴかと<u>騒いで</u>いる。\",\"電話中の父を<u>騒がないで</u>ください。\",2,0,2)," +
            "(14,\"[32] 活力\",\"この地域は地震活力が盛んだ。\",\"彼女は活力に溢れている。\",\"彼は決勝戦で大活力した。\",\"母は活力に暮らしている。\",2,0,2)," +
            "(14,\"[33] セット\",\"寝る前に時計のタイマーをセットした。\",\"新しい服と靴を玄関にセットした。\",\"セットしたパイクが故障した。\",\"この歌をセットしたのは有名な作曲家だ。\",1,0,2)," +
            "(14,\"[34] ふくめる\",\"スープに塩をふくめて、味を濃くした。\",\"送料をふくめて2500円になる。\",\"みんなが力をふくめて頑張っていきましょう。\",\"スーツの色にふくめてネクタイを選ぶ。\",2,0,2)," +
            "(14,\"[35] いちいち\",\"バスがなかなか来ないので、いちいちした。\",\"いちいち明日から社会人になる。\",\"彼が走る姿はいちいちだ。\",\"いちいち説明する必要はない。\",4,0,2)," +
            "(15,\"[1] 世界にはいろいろな<u>宗教</u>がある。\",\"しゅうきょ\",\"そうきょう\",\"しゅうきょう\",\"そうきょ\",3,0,2)," +
            "(15,\"[2] 夏休みは<u>田舎</u>の実家に帰る予定だ。\",\"たしゃ\",\"けしき\",\"いなか\",\"てんか\",3,0,2)," +
            "(15,\"[3] <u>上着</u>を脱いで引っ越しの手伝いをした。\",\"うえぎ\",\"うわじゃく\",\"うえちゃく\",\"うわぎ\",4,0,2)," +
            "(15,\"[4] 電車の中で年配の人に席を<u>譲った</u>。\",\"はしった\",\"ゆずった\",\"わたった\",\"おこった\",2,0,2)," +
            "(15,\"[5] 商売は信用が命だ。\",\"いのち\",\"はたけ\",\"はやし\",\"ひたい\",1,0,2)," +
            "(15,\"[6] 母が毎日お<u>弁当</u>を作ってくれる。\",\"べんたん\",\"べんどう\",\"べんだん\",\"べんとう\",4,0,2)," +
            "(15,\"[7] 話に夢中になって、時の<u>経つ</u>のを忘れた。\",\"たつ\",\"もつ\",\"まっ\",\"かつ\",1,0,2)," +
            "(15,\"[8] 彼は地理学会で論文を<u>発表</u>した。\",\"はつひょう\",\"はっぴょう\",\"はつびょう\",\"はっぴょう\",4,0,2)," +
            "(15,\"[9] <u>しゃしょう</u>から「切符を拝見します」と言われた。\",\"車掌\",\"車長\",\"社掌\",\"社長\",1,0,2)," +
            "(15,\"[10] 仕事で月1回広州と東京の間を<u>おうふく</u>する。\",\"往複\",\"応複\",\"往復\",\"応復\",3,0,2)," +
            "(15,\"[11] 70歳以上の市民は<u>むりょう</u>でパスを利用できる。\",\"無料\",\"無量\",\"無両\",\"無領\",1,0,2)," +
            "(15,\"[12] 部長が怒る時は本当に<u>こわい</u>。\",\"強い\",\"怖い\",\"狂い\",\"凶い\",2,0,2)," +
            "(15,\"[13] エレベーターの<u>こしょう</u>原因を調べている。\",\"故賞\",\"古障\",\"故障\",\"古傷\",3,0,2)," +
            "(15,\"[14] 彼はこの問題に関する意見を<u>のべた</u>。\",\"述べた\",\"説べた\",\"巡べた\",\"語べる\",1,0,2)," +
            "(15,\"[15] 仕事を始める前に、(\t)計画を立てなければならない。\",\"ちゃんと\",\"おおよそ\",\"ぴたりと\",\"すこしも\",1,0,2)," +
            "(15,\"[16] (\t)失敗しても、また頑張るつもりだ。\",\"たぶん\",\"だいぶ\",\"たえず\",\"たとえ\",4,0,2)," +
            "(15,\"[17] 車の音が(\t)ので、窓を閉めた。\",\"おもたい\",\"うるさい\",\"かわいい\",\"しかくい\",2,0,2)," +
            "(15,\"[18] 健康を維持するには、(\t)な運動が必要だ。\",\"適度\",\"相当\",\"結構\",\"特別\",1,0,2)," +
            "(15,\"[19] 社長が契約書に(\t)をした。\",\"プラン\",\"ノート\",\"サイン\",\"ノック\",3,0,2)," +
            "(15,\"[20] パンにチーズを(\t)食べるともっとおいしくなる。\",\"はさんで\",\"つんで\",\"ふくんで\",\"つつんで\",1,0,2)," +
            "(15,\"[21] 今回の旅行で、すてきな人に(\t)。\",\"味わった\",\"付き合った\",\"話し合った\",\"出会った\",4,0,2)," +
            "(15,\"[22] 今日は連休の场日で、高速道路は(\t)している。\",\"混乱\",\"活発\",\"混雑\",\"活動\",3,0,2),\n" +
            "(15,\"[23] パソコンの(\t)期間は通常1年になっている。\",\"保障\",\"保管\",\"保存\",\"保証\",4,0,2)," +
            "(15,\"[24] 交差点を(\t)する時は、特に気をつけてください。\",\"横断\",\"行動\",\"移動\",\"通行\",1,0,2)," +
            "(15,\"[25] 松井選手は今度の大会で第3(  )になった。\",\"目\",\"等\",\"位\",\"前\",3,0,2)," +
            "(15,\"[26] 面接で<u>緊張して</u>しまって、うまく答えられなかった。\",\"あがって\",\"いそいで\",\"さがって\",\"たおれて\",1,0,2)," +
            "(15,\"[27] どうぞ、<u>おかけになって</u>ください。\",\"はいって\",\"たべて\",\"すわって\",\"のんで\",3,0,2)," +
            "(15,\"[28] 工事現場の仕事は<u>きつい</u>。\",\"つらい\",\"のろい\",\"なれない\",\"いそがしい\",1,0,2)," +
            "(15,\"[29] つくえのサイズを<u>定規</u>で測る。\",\"かなづち\",\"はかり\",\"はさみ\",\"ものさし\",4,0,2)," +
            "(15,\"[30] 彼は<u>たびたび</u>アメリカを訪問する。\",\"しばしば\",\"だんだん\",\"ときどき\",\"とうとう\",1,0,2)," +
            "(15,\"[31] ずらす\",\"夏休みは田舎で<u>ずらす</u>つもりだ。\",\"予定を一週間<u>ずらす</u>ことになった。\",\"夫婦二人で<u>ずらし</u>ている。\",\"これから髪を<u>ずらす</u>ことにした。\",2,0,2)," +
            "(15,\"[32] 専門\",\"彼は技術<u>専門</u>に配属された。\",\"彼はあらゆる<u>専門</u>に詳しい。\",\"私の<u>専門</u>は日本語教育だ。\",\"彼はあいさつをするために<u>専門</u>に来た。\",3,0,2)," +
            "(15,\"[33] 助かる\",\"彼が<u>助かって</u>くれたので、仕事が早く終わった。\",\"大学を卒業したら、父の工場を<u>助かる</u>つもりだ。\",\"できるだけ多くの人<u>を助かり</u>たい。\",\"中村君が手伝ってくれて、<u>助かった</u>。\",4,0,2)," +
            "(15,\"[34] 予想\",\"彼が1位を取るなんて、<u>予想も</u>しかった。\",\"生徒に未来の自分の姿を<u>予想</u>させる。\",\"この本を読んだ<u>予想</u>を聞かせてください。\",\"<u>予想</u>によると、午後から雨が降るらしい。\",1,0,2)," +
            "(15,\"[35] つねに\",\"彼女はダンスが<u>つねに</u>上手だ。\",\"彼は5回目の試験で<u>つねに</u>パスした。\",\"彼は<u>つねに</u>新しいことにチャレンジしている。\",\"この料理は<u>つねに</u>すばらしい。\",3,0,2),"+
            "(16,\"[1] 友人の誕生日パーティ一に<u>招待</u>された。\",\"しょたい\",\"しょうだい\",\"しょだん\",\"しょうたい\",4,0,2)," +
            "(16,\"[2] 煙が空に<u>消える</u>。\",\"きえる\",\"たえる\",\"こえる\",\"うえる\",1,0,2)," +
            "(16,\"[3] <u>鏡</u>を見ながら化粧する。\",\"かがみ\",\"ゆめ\",\"おもて\",\"かべ\",1,0,2)," +
            "(16,\"[4] ひとつ<u>屋根</u>の下で暮らす。\",\"まど\",\"やね\",\"ゆか\",\"やど\",2,0,2)," +
            "(16,\"[5] 週末は日光まで出かけ、<u>紅葉</u>を楽しんだ。\",\"こよう\",\"こんよう\",\"こうよう\",\"こうよ\",3,0,2)," +
            "(16,\"[6] <u>急いで</u>やれば、なんとか間に合うかもしれない。\",\"いそいで\",\"さわいで\",\"およいで\",\"つないで\",1,0,2)," +
            "(16,\"[7] わたしの夢は<u>画家</u>になることだ。\",\"がっか\",\"えか\",\"えっか\",\"がか\",4,0,2)," +
            "(16,\"[8] 人生には楽しい時もあれば、<u>悲しい</u>時もある。\",\"くるしい\",\"かなしい\",\"かわいい\",\"まずしい\",2,0,2)," +
            "(16,\"[9] 入社一年目で、<u>げっきゅう</u>20万円をもらっている。\",\"月給\",\"月料\",\"月収\",\"月入\",1,0,2)," +
            "(16,\"[10] 運動をしたあと、タオルで汗を<u>ふく</u>。\",\"吹く\",\"拭く\",\"擦く\",\"吸く\",2,0,2)," +
            "(16,\"[11] 今日は、掃除やら<u>せんたく</u>やらで忙しかった。\",\"選択\",\"洗沢\",\"洗濯\",\"選濯\",3,0,2)," +
            "(16,\"[12] 彼は<u>からい</u>物が好きだ。\",\"辛い\",\"苦い\",\"淡い\",\"甘い\",1,0,2)," +
            "(16,\"[13] 最近、仕事のことで<u>なやんで</u>いる。\",\"困んで\",\"苦んで\",\"病んで\",\"悩んで\",4,0,2)," +
            "(16,\"[14] 不況で<u>とうさん</u>する企業が多くなった。\",\"破産\",\"倒惨\",\"倒産\",\"破惨\",3,0,2)," +
            "(16,\"[15] 遠慮しないで(\t)召し上がってください。\",\"ぴかぴか\",\"にこにこ\",\"どんどん\",\"とうとう\",3,0,2)," +
            "(16,\"[16] いろいろな味を食べてみたが、(\t)味噌ラーメンが一番好きだ。\",\"やっぱり\",\"かなり\",\"こっそり\",\"じつは\",1,0,2)," +
            "(16,\"[17] 日差しが(　　　)て、目が開けられないほどだ。\",\"するどく\",\"ほしく\",\"かたく\",\"まぶしく\",4,0,2)," +
            "(16,\"[18] お店の店員さんが(\t)に説明してくれた。\",\"礼儀\",\"便利\",\"丁寧\",\"無理\",3,0,2)," +
            "(16,\"[19] (\t)タイムなので、社員食堂はこんでいる。\",\"ランチ\",\"リズム\",\"レベル\",\"ベンチ\",1,0,2)," +
            "(16,\"[20] 急に気温が下がると、体調を(\t)やすい。\",\"乱し\",\"壊し\",\"崩し\",\"移し\",3,0,2),\n" +
            "(16,\"[21] みんなが集まって読書をすることで、新しい楽しみが(\t)かもしれない\",\"見つかる\",\"見せる\",\"見つける\",\"見られる\",1,0,2)," +
            "(16,\"[22] 彼女はクラシック音楽に(\t)を持っている。\",\"関心\",\"意欲\",\"興味\",\"趣味\",3,0,2)," +
            "(16,\"[23] ご（\t)をかけて、すみませんでした。\",\"安全\",\"安心\",\"心配\",\"危険\",3,0,2)," +
            "(16,\"[24] 家に帰る(\t）、古本屋に寄った。\",\"途中\",\"中間\",\"中途\",\"中央\",1,0,2)," +
            "(16,\"[25] 前の交差点を曲がって、2( )目に喫茶店がある。\",\"軒\",\"個\",\"台\",\"室\",1,0,2)," +
            "(16,\"[26] 辞書で言葉の意味を<u>たしかめる</u>。\",\"判断する\",\"確認する\",\"拝見する\",\"発見する\",2,0,2)," +
            "(16,\"[27] この問題は<u>簡単で</u>、誰でもできる。\",\"やさしくて\",\"みじかくて\",\"むずかしくて\",\"うるさくて\",1,0,2)," +
            "(16,\"[28] 姉は風邪で<u>ダウンして</u>しまつた。\",\"みつかって\",\"のびて\",\"さがって\",\"たおれて\",4,0,2)," +
            "(16,\"[29] 池田さんと鈴木さんが<u>交際して</u>いるらしい。\",\"似合って\",\"結婚して\",\"付き合って\",\"仲直りして\",3,0,2)," +
            "(16,\"[30] 彼が若者に人気があるのは<u>当然</u>だ。\",\"あきらか\",\"あたりまえ\",\"たしか\",\"ひつよう\",2,0,2)," +
            "(16,\"[31] あこがれる\",\"優勝を<u>あこがれて</u>一生懸命に練晋する。\",\"イチロー選手に<u>あこがれて</u>野球を始めた。\",\"申し込みが間に合わなかったので、<u>あこがれる</u>しかない。\",\"年に一度の家族旅行を<u>あこがれて</u>いる。\",2,0,2)," +
            "(16,\"[32] 最中\",\"北島選手は過去<u>最中</u>の記録を更新した。\",\"試合を見ている<u>最中</u>に、停電した。\",\"連続ドラマは今日が<u>最中</u>回だ。\",\"鈴木さんが<u>最中</u>に立っている。\",2,0,2)," +
            "(16,\"[33] 済む\",\"期末試験が<u>済んだら</u>、旅行にいこう。\",\"雨が<u>済む</u>までここで待とう。\",\"二人は力を合わせて仕事を<u>済んだ</u>。\",\"自分の作ったハンバーグがやっと<u>済んだ</u>。\",1,0,2)," +
            "(16,\"[34] 平気\",\"<u>平気</u>な彼でさえ怒っている。\",\"どんなことがあっても<u>平気</u>を失ってはいけない。\",\"お茶を飲んで、<u>平気</u>な気持ちになった。\",\"彼は<u>平気</u>でうそをついた。\",4,0,2)," +
            "(16,\"[35] ほとんど\",\"彼は10年前と<u>ほとんど</u>変わっていない。\",\"君が来てくれて<u>ほとんど</u>よかった。\",\"よくわからないので、<u>ほとんど</u>な返事をした。\",\"駅まで５キロ<u>ほとんど</u>ある。\",1,0,2)," +
            "(17,\"[1] 毎日たくさんの<u>広告</u>を目にする。\",\"こうこう\",\"ひろこう\",\"こうこく\",\"ひろこく\",3,0,2)," +
            "(17,\"[2] 赤ちゃんがぐっすり<u>眠って</u>いる。\",\"にぎって\",\"ねむって\",\"はいって\",\"おこって\",2,0,2)," +
            "(17,\"[3] 彼は携帯用<u>灰皿</u>を持ち歩いている。\",\"かいざら\",\"はいさら\",\"かいさら\",\"はいざら\",4,0,2)," +
            "(17,\"[4] ここから<u>島々</u>の美しい景色が見られる。\",\"しまとう\",\"しましま\",\"とうどう\",\"しまじま\",4,0,2)," +
            "(17,\"[5] 日本のマンガは世界<u>各国</u>で人気が高い。\",\"かくこく\",\"かっこう\",\"かくぐに\",\"かっこく\",4,0,2)," +
            "(17,\"[6] 日本における<u>随筆</u>の起源は10世紀末だとされている。\",\"ずいひっ\",\"すいひつ\",\"じっぴつ\",\"しっぴっ\",1,0,2)," +
            "(17,\"[7] <u>着物</u>を着て記念写真を撮る。\",\"ちゃくもの\",\"きぶつ\",\"じゃくもつ\",\"きもの\",4,0,2)," +
            "(17,\"[8] こちらに<u>生年月日</u>を書いてください。\",\"しょうねんつきひ\",\"せいねんがつひ\",\"しょうねんげつひ\",\"せいねんがっぴ\",4,0,2)," +
            "(17,\"[9] 4月から大阪の<u>してん</u>に転勤することになった。\",\"市点\",\"支店\",\"支点\",\"市店\",2,0,2)," +
            "(17,\"[10] 生まれた時からずっとここで<u>くらして</u>いる。\",\"暮らして\",\"生らして\",\"幕らして\",\"住らして\",1,0,2)," +
            "(17,\"[11] 「亍」は地図では郵便局を<u>あらわす</u>。\",\"表す\",\"明す\",\"注す\",\"現す\",1,0,2)," +
            "(17,\"[12] 最初の半年は、仕事を覚えるのに<u>くろう</u>した。\",\"区労\",\"苦老\",\"苦労\",\"区浪\",3,0,2)," +
            "(17,\"[13] おかずを作る前に、ご飯をたく。\",\"煮く\",\"炊く\",\"蒸く\",\"焼く\",2,0,2)," +
            "(17,\"[14] 今日の<u>ちゆうしょく</u>にパスタを食べた。\",\"中食\",\"間食\",\"昼食\",\"仲食\",3,0,2)," +
            "(17,\"[15] タクシーに乗ったら電車より(\t」時間がかかってしまった。\",\"かえって\",\"なるべく\",\"まっすぐ\",\"いつでも\",1,0,2)," +
            "(17,\"[16] 甘いものが大好きで、(\t)我慢できない。\",\"いらいら\",\"しょうしょう\",\"それぞれ\",\"なかなか\",4,0,2)," +
            "(17,\"[17] そうめんに比べれば、うどんは(\t)ほうだ。\",\"ふとい\",\"かるい\",\"ながい\",\"たかい\",1,0,2)," +
            "(17,\"[18] 何事も自信を持ってやることが(\t)だ。\",\"無事\",\"有利\",\"大事\",\"有効\",3,0,2)," +
            "(17,\"[19] プレゼントをきれいに包装して、(\t)をかけた。\",\"ペンキ\",\"ベルト\",\"リボン\",\"タオル\",3,0,2)," +
            "(17,\"[20] 初めてスケートをしたので何度も(\t)しまった。\",\"揺れて\",\"転んで\",\"走って\",\"踏んで\",2,0,2)," +
            "(17,\"[21] 新宿駅に着いたら、山手線に(\t)ください。\",\"のりかえて\",\"たしかめて\",\"まちがえて\",\"つかまえて\",1,0,2)," +
            "(17,\"[22] 車の(\t)台数は去年に比べて大きく増えた。\",\"産業\",\"生産\",\"完成\",\"機械\",2,0,2)," +
            "(17,\"[23] 信号機の(\t)で電車のダイヤが大幅に乱れている。\",\"失敗\",\"破壊\",\"故障\",\"変化\",3,0,2)," +
            "(17,\"[24] 母は毎朝5時に起きるのが(\t)だ。\",\"訓練\",\"練習\",\"習慣\",\"行為\",3,0,2)," +
            "(17,\"[25] 600円の定食を食べたので、千円出して400円の(\t)をもらった。\",\"おさつ\",\"おつり\",\"こぜに\",\"こゆび\",2,0,2)," +
            "(17,\"[26] 世界大会に出場できるチャンスを<u>得た</u>。\",\"つかんだ\",\"やった\",\"のぞんだ\",\"しった\",1,0,2)," +
            "(17,\"[27] 明日は朝早く<u>出発する</u>つもりだ。\",\"まつ\",\"たつ\",\"かつ\",\"うつ\",2,0,2)," +
            "(17,\"[28] アパートを借りるときは、保証人が<u>必要だ</u>。\",\"いる\",\"ある\",\"おる\",\"とる\",1,0,2)," +
            "(17,\"[29] 2週間かけて、作品が<u>かんせいした</u>。\",\"立ち上がった\",\"召し上がった\",\"飛び上がった\",\"出来上がった\",4,0,2)," +
            "(17,\"[30] <u>ときどき</u>料理をすることがある。\",\"わざと\",\"ついに\",\"たまに\",\"ふと\",3,0,2)," +
            "(17,\"[31] 散らかる\",\"部屋中におもちゃを<u>散らかっている</u>。\",\"息子の部屋はいっも<u>散らかっている</u>。\",\"秋になると、お庭は木の葉が<u>散らかる</u>。\",\"心が<u>散らかっている</u>時は、音楽を聞いてください。\",2,0,2)," +
            "(17,\"[32] 敬意\",\"彼は先生を<u>敬意</u>している。\",\"親の<u>敬意</u>に応えて、大学に合格した。\",\"彼の勇気には<u>敬意</u>を払うべきだ。\",\"日本語の<u>敬意</u>は使い方が難しい。\",3,0,2)," +
            "(17,\"[33] 冷やす\",\"スイ力を冷蔵庫に入れて<u>冷やして</u>おいた。\",\"早く食べないとスープが<u>冷やして</u>しまう。\",\"<u>冷やす</u>飲み物は体によくない。\",\"<u>冷やす</u>から窓を閉めよう。\",1,0,2)," +
            "(17,\"[34] たいせつ\",\"病気は<u>たいせつ</u>よくなった。\",\"ーヶ月の収入は<u>たいせつ</u>20万円だ。\",\"彼は<u>たいせつ</u>に説明してくれた。\",\"この時計は彼にとって<u>たいせつ</u>なものだ。\",4,0,2)," +
            "(17,\"[35] いまにも\",\"彼は<u>いまにも</u>眠ってしまった。\",\"その時のことは<u>いまにも</u>忘れない。\",\"風呂の水が<u>いまにも</u>溢れそうだ。\",\"<u>いまにも</u>地震が起るかわからない。\",3,0,2);";

    public static String PRACTICE_QUESTIONS_DATA =
            "(\"[1] あの自転車、かしていただけませんか。\",\"貝して\",\"科して\",\"借して\",\"貸して\",1,0,2)," +
            "(\"[2] 父親は子どもをすくおうとして川に飛びこんだ。\",\"泳おう\",\"助おう\",\"救おう\",\"守おう\",1,0,2)," +
            "(\"[3] できるだけ食べ物をのこさないようにしている。\",\"残さない\",\"別さない\",\"余さない\",\"費さない\",1,0,2)," +
            "(\"[4] かぜは三日でなおった。\",\"直った\",\"治った\",\"拾った\",\"置った\",1,0,2)," +
            "(\"[5] 休みの日に、パンやケーキをやいたりします\",\"灯いた\",\"熱いた\",\"焼いた\",\"照いた\",1,0,2)," +
            "(\"[6] 銀行はその角を右に直が圣と左にあります。\",\"皿がる\",\"直がる\",\"囲がる\",\"曲が\",1,0,2)," +
            "(\"[7] 屋を出るとき、電気をけした。\",\"停した\",\"消した\",\"閉した\",\"止した\",1,0,2)," +
            "(\"[8] 旅行のひようは3万円です。\",\"費要\",\"貝用\",\"費用\",\"貝要\",1,0,2)," +
            "(\"[9] 江戸時代まで、横浜は小さいみなとだった。\",\"港\",\"波\",\"漁\",\"海\",1,0,2)," +
            "(\"[10] この漢字は教科書の5史で勉強した。\",\"化\",\"科\",\"加\",\"課\",1,0,2)," +
            "(\"[11] かも友だちが来たので、をあんないした。\t\",\"案肉\",\"安内\",\"案内\",\"安肉\",1,0,2)," +
            "(\"[12] 休みの日にろくがしたビデオを見るつもりだ。\",\"緑絵\",\"録絵\",\"緑画\",\"録画\",1,0,2)," +
            "(\"[13] 私の国と日本とのかんけいは悪くないと思います。\",\"間係\",\"関係\",\"関形\",\"間形\",1,0,2)," +
            "(\"[14] 今まで、富士山に行くぎかいがなかった。\",\"機会\",\"希会\",\"期会\",\"季会\",1,0,2)," +
            "(\"[15] 病気になって、けんこうの大切さに気づいた。\",\"建康\",\"健候\",\"健康\",\"建候\",1,0,2)," +
            "(\"[16] 子どもたちがこうえんで遊んでいる。\",\"交圍\",\"公園\",\"向園\",\"広園\",1,0,2)," +
            "(\"[17] 友だちときょうりょくして部屋をかたづけた。\",\"強力\",\"共力\",\"協力\",\"競力\",1,0,2)," +
            "(\"[18] 彼はさいこうの友だちだ。\",\"星幸\",\"最幸\",\"星高　\",\"最高\",1,0,2)," +
            "(\"[19] スピーチ大会のテーマは「友だち」にきまった。\",\"次まった\",\"失まった\",\"決まった\",\"夫まった\",1,0,2)," +
            "(\"[20] 食事のあと、さらを洗ってください。\",\"田\",\"血\",\"囲\",\"皿\",1,0,2)," +
            "(\"[21] にもつは、いすの下に置いてください。\",\"何物\",\"荷物\",\"荷持\",\"何持\",1,0,2)," +
            "(\"[22] ねんしの体みに国へ帰ろうと思っている。\t\",\"年始\",\"年初\",\"年祭\",\"年祝\",1,0,2)," +
            "(\"[23] 花のしゅるいをいくつぐらい知っていますか。\",\"主類\",\"首類\",\"種類\",\"取類\",1,0,2)," +
            "(\"[24] 帰国するので、アルバイトをやめた。\",\"止めた\",\"辞めた\",\"卒めた\",\"停めた\",1,0,2)," +
            "(\"[25] 男性もいくじをするベぎだと思う。\",\"育児\",\"胃児\",\"胃子\",\"育子\",1,0,2)," +
            "(\"[26] この川は水がきれいだから、そこが見える。\",\"落\",\"表\",\"底\",\"面\",1,0,2)," +
            "(\"[27] 毎日、2時間ぐらいざんぎょうします。\",\"残業\",\"浅業\",\"残行\",\"浅行\",1,0,2)," +
            "(\"[28] 日本のきこうは、すごしやすいです。\t\",\"気考\",\"気向\",\"気康\",\"気候\",1,0,2)," +
            "(\"[29] 試合の結果をよそうするのは、むずかしい。\",\"予料\",\"予想\",\"預料\",\"預想\",1,0,2)," +
            "(\"[30] 本棚をせいりしてください。\",\"正利\",\"整利\",\"正理\",\"整理\",1,0,2)," +
            "(\"[31] あの人とは子どものころからなかがいい。\t\",\"係\",\"健\",\"伸\",\"他\",1,0,2)," +
            "(\"[32] みなさん、せきについてください。\t\",\"席\",\"府\",\"岸\",\"庫\",1,0,2)," +
            "(\"[33] 手紙にはきせつのあいさつを書く。\",\"季即\",\"委節\",\"季節\",\"委即\",1,0,2)," +
            "(\"[34] 来年大学をそつぎょうする。\",\"率行\",\"率業\",\"卒行\",\"卒業\",1,0,2)," +
            "(\"[35] こんなせいせきでは大学に合格できない。\",\"生責\",\"正積\",\"成績\",\"制関\",1,0,2)," +
            "(\"[36] せんそうで多くのものをなくした\",\"戦事\",\"戦争\",\"浅争\",\"浅事\",1,0,2)," +
            "(\"[37] みなさんはこちらがわにすわってください。\",\"側\",\"測\",\"貝\",\"貝\",1,0,2)," +
            "(\"[38] すべって足のほねをおった。\",\"打った\",\"特った\",\"折った\",\"所った\",1,0,2)," +
            "(\"[39] 山田さんははなが高いですね。\t\",\"胃\",\"鼻\",\"果\",\"景\",1,0,2),\n" +
            "(\"[40] 何かひつようなものはありませんか。\",\"心要\",\"心用\",\"必用\",\"必要\",1,0,2)," +
            "(\"[41] 学校に行くときは、バスをりようしています。\",\"理用\",\"利用\",\"流用\",\"量用\",1,0,2)," +
            "(\"[42] このコンサートはむりょうです。\",\"未科\",\"未粉\",\"無料\",\"無粉\",1,0,2)," +
            "(\"[43] どうか私をしんようしてください。\",\"進用\",\"新用\",\"信用\",\"親用\",1,0,2)," +
            "(\"[44] 子どもの成長のきろくをとる。\",\"期緑\",\"記録\",\"記緑\",\"期録\",1,0,2)," +
            "(\"[45] はこの中にはケーキが入っていた。\",\"箱\",\"落\",\"等\",\"黄\",1,0,2)," +
            "(\"[46] 私は英語がとくいだ。\",\"特意\",\"特息\",\"得息\",\"得意\",1,0,2)," +
            "(\"[47] 彼女にあとで電話するとつたえてください。\",\"位えて\",\"付えて\",\"伝えで\",\"化えて\",1,0,2)," +
            "(\"[48] かばんはここにおいてください。\",\"屋いて\",\"置いて\",\"堂いて\",\"借いて\",1,0,2)," +
            "(\"[49] うそをついた自分をはんせいした。\",\"反正\",\"半生\",\"反省\",\"半清\",1,0,2)," +
            "(\"[50] なんとなく元気が出ないと思ったら、ねつがあった。\",\"熱\",\"陸\",\"湯\",\"望\",1,0,2),"+

            "(\"[1] 私が通っている高校はスポーツが（\t）だ。\",\"豊か\",\"盛ん\",\"完全\",\"立派\",1,0,3)," +
            "(\"[2] 海外旅行で、習った英語が（\t）ときは、とてもうれしがった。\",\"通した\",\"詰めた\",\"抜けた\",\"通じた\",1,0,3)," +
            "(\"[3] うちの子は新しいおもちゃを見ると、（\t）ほしがる。\",\"急に\",\"じっと\",\"すぐに\",\"しっかり\",1,0,3)," +
            "(\"[4] 今日までにしなければいけない仕事だったので、昨夜は（\t）した。\",\"徹夜\",\"夜中\",\"速達\",\"快速\",1,0,3)," +
            "(\"[5] 道で（\t）人が有名な歌手だと、あとで気がっいた。\",\"付き合った\",\"すれちがった\",\"近づけた\",\"乗り越した\",1,0,3)," +
            "(\"[6] 赤ちゃんが目を（\t）ように、静かにしてください。\",\"起きない\",\"開けない\",\"覚まさない\",\"開かない\",1,0,3)," +
            "(\"[7] 間がありませんので、細かい説明は（\t）させていただきます。\",\"節約　\",\"報告\",\"省略\",\"費\",1,0,3),\n" +
            "(\"[8] みなさんのお宅の一力月の（\t）は、いくらぐらいですか。\",\"生活金\",\"生活代\",\"生活料\",\"生活費\",1,0,3)," +
            "(\"[9] 洗濯したものは（ ）おいてください。\",\"折って\",\"切って\",\"たたんで\",\"まいて\",1,0,3)," +
            "(\"[10] 食後の（\t）は手作りのケ-キです。\",\"デザイン\",\"デイスプレイ\",\"パンフレット\",\"デザート\",1,0,3)," +
            "(\"[11] 先生が間違った漢字を(\t)くれた。\",\"直して\",\"あたえて\",\"正して\",\"変えて\",1,0,3)," +
            "(\"[12] タバコは吸わないほうがいいと思っていても、仕事が終わると(\t)吸ってしまう。\t\",\"ついに\",\"つい\",\"とうとう\",\"なるべく\",1,0,3)," +
            "(\"[13] 父は60歳まで仕事()の生活をしてきた。\t\",\"注目\",\"中心\",\"全体\",\"中旬\",1,0,3)," +
            "(\"[14] 妹が起きないように(\t)部屋を出た。\t\t\",\"じっと\",\"ただ\",\"ぐっすり\",\"そっと\",1,0,3)," +
            "(\"[15] 事のときは「火事だ」と、大きい声で(\t)なさい。\t\t\",\"さわぎ\",\"叫び\",\"飛ばし\",\"泣き\",1,0,3)," +
            "(\"[16] なさんの書いた作文は、(\t)いいところがあります。\t\",\"べつべつに\",\"互いに\",\"それぞれに\",\"決して\",1,0,3)," +
            "(\"[17] 油ほ水に溶けない(\t)がある。\",\"性格\",\"性質\",\"特別\",\"得意\",1,0,3)," +
            "(\"[18] 授業中の(\t)が悪いと先生に注意された。\t\",\"態度\",\"癖\",\"基本\",\"恰好\",1,0,3)," +
            "(\"[19] 病院に行っているのに、よくならない。\t、病院を変えることにした。\",\"そのうえ\",\"それから\",\"そして\",\"そこで\",1,0,3)," +
            "(\"[20] 田中さんばかぜで()してしまったらし。\t\",\"ショック\",\"ダウン\",\"ストレス\",\"マイナス\",1,0,3)," +
            "(\"[21] 作夜から降った雪が5センチ。\t\",\"たまった\",\"凍った\",\"積もった\",\"積んだ\",1,0,3)," +
            "(\"[22] 靴が小さくて、(\t)が痛い。\",\"つま先\",\"足首\",\"指輪\",\"膝\",1,0,3)," +
            "(\"[23] その大学を受けるのは、自分の力を(\t)みたいからです。\",\"試して\",\"信じて\",\"入れて\",\"立って\",1,0,3)," +
            "(\"[24] バスポートは(\t)このカバンに入れたはずなんですけど。\",\"少しも\",\"確かに\",\"うっかり\",\"しっかり\",1,0,3)," +
            "(\"[25] 外国旅行は、景色も町のようすも、なんでも(\t)に感じる。\",\"現代\",\"国際\",\"正確\",\"新鮮\",1,0,3)," +
            "(\"[26] あの人は歴史や経済など、いろいろな(\t)がある。\",\"実力\",\"知識\",\"理解\",\"成績\",1,0,3)," +
            "(\"[27] 研究のためにさまざまな(\t)を集めなければならない。\",\"テーマ\",\"メッセージ\",\"レシート\",\"データ\",1,0,3)," +
            "(\"[28] 車を買おうと思うのだが、新しい車が(\t)出てくるので迷ってしまう。\",\"つぎつぎと\",\"はっきりと\",\"ぎりぎりと\",\"きっと\",1,0,3)," +
            "(\"[29] かびは暗くて(\t)が多い所にはえる。\",\"温度\",\"泶養\",\"梅雨\",\"湿気\",1,0,3)," +
            "(\"[30] 夕べは忉時まで仕事で会社ほぐ )いた。\",\"残って\",\"止まって\",\"向かって\",\"やって\",1,0,3)," +
            "(\"[31] 字を読みながら、わからないところに線を( )。\t\t\",\"足した\",\"消した\",\"引いた\",\"囲んだ\",1,0,3)," +
            "(\"[32] うっかり降りる駅を(\t)しまった。\",\"乗りかえて\",\"乗りこして\",\"乗りすぎて\",\"衆りおくれて\",1,0,3)," +
            "(\"[33] この本のおかげで、経済の知識が( し\",\"広まった\",\"強まった\",\"高まった\",\"深まった\",1,0,3)," +
            "(\"[34] 子どものころ、(\t)でゲームをやったものだ。\",\"集中\",\"熱中\",\"夢中\",\"心中\",1,0,3)," +
            "(\"[35] 暖かくても、朝と夜は(\t)ことが多い。\",\"泠える\",\"冷やす\",\"冷める\",\"冷ます\",1,0,3)," +
            "(\"[36] 歯が(\t)きた。\",\"生まれて\",\"生えて\",\"生きて\",\"生んで\",1,0,3)," +
            "(\"[37] (\t)いますよ。\",\"流れて\",\"外れて\",\"曲がって\",\"張って\",1,0,3)," +
            "(\"[38] 事な仕事を(\t)みた。\",\"まかせて\",\"すませで\",\"なれさせて\",\"なやませて\",1,0,3)," +
            "(\"[39] ックスでなく、(\t)してください。\",\"書留\",\"郵便\",\"速達\",\"郵送\",1,0,3)," +
            "(\"[40] べなくてもいいですよ。\",\"無理\",\"無駄\",\"満足\",\"不満\",1,0,3)," +
            "(\"[41] (\t)ばかり言っていて、働こうとしない。\",\"問題\",\"意見\",\"文為\",\"質問\",1,0,3)," +
            "(\"[42] ( )ような人は信用できない。\",\"わる\",\"やぶる\",\"こわす\",\"たおす\",1,0,3)," +
            "(\"[43] 寄りに席を(\t)。\",\"ゆるした\",\"あげた\",\"かえた\",\"ゆずった\",1,0,3)," +
            "(\"[44] 買った(\t)、こわしてしまった。\",\"翌日\",\"明日\",\"前日\",\"昨日\",1,0,3)," +
            "(\"[45] ルバイトする人の(\t)は年々増えている。\",\"比例\",\"割合\",\"比較\",\"割引\",1,0,3)," +
            "(\"[46] でも、試験に合格しなければならない。\",\"そんなに\",\"こんなに\",\"どんなに\",\"あんなに\",1,0,3)," +
            "(\"[47] CDもビデオもこの店で(\t)します。\",\"メッセージ\",\"レシート\",\"メモリー\",\"レンタル\",1,0,3)," +
            "(\"[48] 日本に来る前、日本の歴史を(   )知らなかった。\",\"まったく\",\"けっして\",\"すっかり\",\"ぐっすり\",1,0,3)," +
            "(\"[49] お客様を増やすために、何かいい(\t)はありませんか。\",\"アップ\",\"アイデア\",\"エッセー\",\"コンテスト\",1,0,3)," +
            "(\"[50] 子どもが友だちに(\t)と言って泣きながら帰って来た。\",\"さめられた\",\"まぜられた\",\"かさねられた\",\"いじめられた\",1,0,3)," +
            "(\"[51] クイズの答えを(\t)、ハワイに行こう！\",\"当てて\",\"ためして\",\"決めて\",\"くらべて\",1,0,3)," +
            "(\"[52] 友だちの結婚を(\t)、みんなでバーティ一をした。s\",\"して\",\"祝って\",\"確かめて\",\"まかせて\",1,0,3)," +
            "(\"[53] 駅前はおおぜいの人で(\t)していた。\",\"集まり\",\"こうふん\",\"こんざつ\",\"感動\",1,0,3)," +
            "(\"[54] 夏は(  )のない服のほうがすずしい。\",\"えり\",\"かた\",\"列\",\"すそ\",1,0,3)," +
            "(\"[55] 有名な歌手が結婚するという(\t)が流れている。\",\"広告\",\"伝言\",\"いたずら\",\"うわさ\",1,0,3)," +
            "(\"[56] この本を読んだら、(\t)を聞かせてください。\",\"じまん\",\"感想\",\"効果\",\"合図\",1,0,3)," +
            "(\"[57] 好きな野球のチームを(\t)する。\",\"進歩\",\"努力\",\"感心\",\"応援\",1,0,3)," +
            "(\"[58] 朝、子どもを(\t)のが大変だ。\",\"すぎる\",\"起きる\",\"起こす\",\"なくす\",1,0,3)," +

            "(\"[1] 康のため、なるべく野菜を食べるようにしている。\",\"たくさん\",\"できるだけ\",\"ときどき\",\"少しだけ\",1,0,4)," +
            "(\"[2] どものころはおとなしくて、いるかいないかわからないと、よく言われたものだ。\",\"積極的で\",\"静かで\",\"清潔で\",\"いじわるで\",1,0,4)," +
            "(\"[3] 真を撮りますが、自然な顔でお願いします。\",\"笑った\",\"まじめな\",\"普通の\",\"硬い\",1,0,4)," +
            "(\"[4] べから雨がはげしくなった。\",\"強くなった\",\"やんだ\",\"弱くなった\",\"変わった\",1,0,4)," +
            "(\"[5] スの中で中学生が数人でおしゃべりをしていた。\",\"化粧\",\"いたずら\",\"話\",\"遊び\",1,0,4)," +
            "(\"[6] 校の正面のレストランで待っていてください。\",\"前\",\"そば\",\"入り口\",\"となり\",1,0,4)," +
            "(\"[7] 事や留学で、家族がばらばらになってしまった。\",\"不安に\",\"いろいろに\",\"べつべつに\",\"心配に\",1,0,4)," +
            "(\"[8] 題はかならずやってきてください。\",\"もっと\",\"ずっと\",\"ちっとも\",\"絶対\",1,0,4)," +
            "(\"[9] 田さんは適当なことばかり言っている。\t\",\"おもしろい\",\"変な\",\"ちょうどいい\",\"信用できない\",1,0,4)," +
            "(\"[10] 姉はこわい映画を見ても平気な顔をしている。\",\"いやな\",\"笑った\",\"不思議そうな\",\"いっもと同じ\",1,0,4)," +
            "(\"[11] コメデイ映画を見ていたら、いやなことを忘れた。\",\"おかしい\",\"好きな\",\"明るい\",\"元気な\",1,0,4)," +
            "(\"[12] 祖母の誕生日に花を届けた。\",\"買った\",\"送った\",\"飾った\",\"もらった\",1,0,4)," +
            "(\"[13] サッカーの試合は、予想が外れて、日本チームが勝った。\t\",\"間違って\",\"正しくて\",\"できなくて\",\"むずかしくで\",1,0,4)," +
            "(\"[14] 年が明けて、またがんばろうという気持ちになった。\",\"すんで\",\"暮れて\",\"変わって\",\"とって\",1,0,4)," +
            "(\"[15] このスポーツクラブにはお年寄りも多い。\",\"中年の人\",\"子ども連れ\",\"老人\",\"子ども\",1,0,4)," +
            "(\"[16] 家に電話して、母の声を聞いたら、ほっとした。\",\"心配した\",\"安心した\",\"喜んだ\",\"悲しんだ\",1,0,4)," +
            "(\"[17] あの人は年をとっているように見えるが、案外若いのかもしれない。\",\"ずっと\",\"少なくとも\",\"かなり\",\"意外と\",1,0,4)," +
            "(\"[18] むずかしいことに挑戦するのはいいことだ。\t\",\"やってみる\",\"負けない\",\"進む\",\"勝つ\",1,0,4)," +
            "(\"[19] 社長は外出してますが、6時には戻ります。\t\",\"仕事を始めます\",\"家に帰ります\",\"食事に行きます\",\"会社に帰ります\",1,0,4)," +
            "(\"[20] 髪を切ったら、印象が変わった。\",\"イメージ\",\"エネルギー\",\"ストライプ\",\"デザイン\",1,0,4)," +
            "(\"[21] バラの花が散ってしまった。\",\"飛んで\",\"枯れて\",\"落ちて\",\"舞って\",1,0,4)," +
            "(\"[22] となりの部屋の人が夜遅くまで騒いで、迷惑している。\",\"困って\",\"迷って\",\"怒って\",\"あやまって\",1,0,4)," +
            "(\"[23] 月が雲の間から現れた。\",\"消えた\",\"出た\",\"与えた\",\"隠れた\",1,0,4)," +
            "(\"[24] この大学に入りたいなら、数学は少なくとも85点とらなければならない。\",\"最低でも\",\"がんばっても\",\"苦手でも\",\"きらいでも\",1,0,4)," +
            "(\"[25] 先生の話をもっと広めたい。\",\"研究したい\",\"伝えたい\",\"覚えたい\",\"記録したい\",1,0,4)," +
            "(\"[26] この荷物を別のところに移してください。\",\"進めて\",\"変わって\",\"動かして\",\"助けて\",1,0,4)," +
            "(\"[27] 留学するとき、空港で父は「しっかりやってきなさい」と言った。\",\"強く\",\"楽しく\",\"きびしく\",\"まじめに\",1,0,4)," +
            "(\"[28] 書類の3枚目が抜けている。\",\"終わっている\",\"そろっている\",\"なくなっている\",\"交ざっている\",1,0,4)," +
            "(\"[29] みんなに手伝ってもらって、部屋が片づいた。\",\"そっとした\",\"清潔になった\",\"楽になった\",\"きちんとした\",1,0,4)," +
            "(\"[30] すみませんが、こちらでしばらくお待ちいただけますか。\t\",\"たくさん\",\"少し\",\"よく\",\"たまに\",1,0,4)," +
            "(\"[31] お風呂がちょっとぬるいです。\",\"冷た\",\"熱い\",\"冷たくない\",\"熱くない\",1,0,4)," +
            "(\"[32] 子どもがゲームばかりするので、ゲーム機をかくした。\",\"見えない所に置いた\",\"鍵をかけた\",\"取れないようにした\",\"ほかの人にあげた\",1,0,4)," +
            "(\"[33] 朝起きたばかりなので、頭がよく働かない。\",\"動かない\",\"眠らない\",\"手伝わない\",\"休まない\",1,0,4)," +
            "(\"[34] ブラジルで新しい鳥が発見された。\",\"飼われた\",\"見つかった\",\"生まれた\",\"作られ\",1,0,4)," +
            "(\"[35] すべてのことに感謝する気持ちを持つと、幸せになる。\",\"悪いと思う\",\"ありがとうと思う\",\"あやまる\",\"心配ザる\",1,0,4)," +
            "(\"[36] 父の病気が進んだと医者は言った。\",\"よくなった\",\"悪くなった\",\"はやっている\",\"治りそう\",1,0,4)," +
            "(\"[37] この靴は今日のスーツにぴったりだ。\",\"同じだ\",\"まあまあだ\",\"合っている\",\"小さすぎる\",1,0,4)," +
            "(\"[38] この辺でちょっと休憩しましょう。\t\",\"寝ましょう\",\"止まりましょう\",\"休みましょう\",\"考えましょう\",1,0,4)," +
            "(\"[39] この魚、火が通っていませんよ。\t\",\"よく焼けていない\",\"全然焼けていない\",\"ついていない\",\"味がついていない\",1,0,4)," +
            "(\"[40] 先月より売り上げが5 %伸びた。\t\",\"無くなった\",\"減った\",\"変わった\",\"増えた\",1,0,4)," +
            "(\"[41] 初めて行く所なので、行き方を^^レ丄調べた。\t\",\"ばらばらに\",\"ゆっぐり\",\"地味に\",\"細かく\",1,0,4)," +
            "(\"[42] 試験に落ちた弟を今はそっとしておこう。\t\",\"何も言わないで\",\"勉強しないで\",\"何もあげないで\",\"わからないように\",1,0,4)," +
            "(\"[43] 辞書がぼろぼろになるぐらい勉強した。\",\"破れる\",\"疲れる\",\"外れる\",\"割れる\",1,0,4)," +
            "(\"[44] 弟が釣った魚はけっこう大きかった。\",\"かなり\",\"もっと\",\"ぐっすり\",\"やっと\",1,0,4)," +
            "(\"[45] 書館には文法関係の本がそろっている。\",\"整理されている\",\"並べて表る\",\"読まれでいる\",\"全部ある\",1,0,4)," +
            "(\"[46] 中さんにおわびしなければなりません。\",\"お礼しなければ\",\"あやまらなければ\",\"返事しなければ\",\"あいさつしなければ\",1,0,4)," +
            "(\"[47] 家は栾月完成する。\",\"達す\",\"できる\",\"直す\",\"売る\",1,0,4)," +
            "(\"[48] 彼の音楽は時間がたっても古くならない。\",\"過ぎても\",\"来ても\",\"止まっても\",\"終わっても\",1,0,4)," +
            "(\"[49] アルバイトは楽な仕事がいいです。\",\"きれいな\",\"高い\",\"簡単な\",\"おもしろい\",1,0,4)," +
            "(\"[50] このあたりは子どもにとって環境が良くないので、引っ越ししたい。\",\"空気\",\"外の景色\",\"回りの状態\",\"部屋の間取り\",1,0,4)," +
            "(\"[51] 小川さんに頼みがあるんですが、聞いてくれますか。\",\"相談\",\"希望\",\"お願い\",\"悩み\",1,0,4)," +
            "(\"[52] この映画は子どもに向いている。\",\"与えて\",\"対して\",\"守って\",\"合って\",1,0,4)," +
            "(\"[53] 結構なお料理をいただきました。\",\"初めての\",\"珍しい\",\"たくさんの\",\"おいしい\",1,0,4)," +
            "(\"[54] その女性の特徴を教えてください。\",\"目立っところ\",\"性格\",\"名前や住所\",\"考え方\",1,0,4)," +
            "(\"[55] は何度もやってみて、仕事のやり方をつかんだ。\",\"覚えた\",\"発明した\",\"失敗した\",\"もらった\",1,0,4),"+



            "(\"[1] 進歩\",\"駅まで<u>進歩</u>して行きましよう。\",\"コンピューターは日々<u>進歩</u>している。\",\"うちの子は学校で<u>進歩</u>しています。\",\"宿題は<u>進歩</u>していますか。明日までに出してください。\",1,0,5)," +
            "(\"[2] 解決\",\"勉強には知識より問題を<u>解決</u>する力が必要だ。\",\"教科書の最後に練習問題の<u>解決</u>が出ている。\",\"だれかに相談したら不安が<u>解決</u>するかもしれません。\",\"むずかしい問題なので、わかりやすく<u>解決</u>してください。\",1,0,5)," +
            "(\"[3] さす\",\"朝から雪がさしている。\",\"さっきまでくもっていたが、日がさしてきた。 \",\"すずしい風がざして気持ちいいです。\",\"コップに氷をさしてください。\",1,0,5)," +
            "(\"[4] だいぶ\",\"あの人に家に来られると、<u>だいぶ</u>困ります。\",\"この料理、<u>だいぶ</u>おいしいですね。\",\"日本の生活は<u>だいぶ</u>好きです。\",\"子どもたちが働き始めたので、生活は<u>だいぶ</u>楽になった。\",1,0,5)," +
            "(\"[5] ディスプレイ\",\"公園でテニスをデイスプレイした。\",\"部屋がきたないので、少し<u>ディスプレイ</u>した。\",\"この店は商品がきれいに<u>ディスプレイ</u>されている。\",\"店に<u>ディスプレイ</u>の人が人ってきた。\t\",1,0,5)," +
            "(\"[6] 通訳\",\"日本文学を英語に<u>通訳</u>するのは、むずかしい。\",\"私は英語の<u>通訳</u>の仕事をしている。\",\"友だちに誤解されているので<u>通訳</u>した。\",\"彼は長い手紙を短く<u>通訳</u>した。\",1,0,5)," +
            "(\"[7] ストライプ\",\"今年は<u>ストライプ</u>のスーツがはやっている。\",\"<u>ストライプ</u>の風はあまり冷たくない。\",\"この人のストライブの曲がいいですね。\",\"投げたボールは<u>ストライプ</u>だった。\",1,0,5)," +
            "(\"[8] とうとう\",\"今年の夏は<u>とうとう</u>暑いですね。\",\"市民が望んでいた公園が<u>とうとう</u>できた。\",\"遊んでいないで<u>とうとう</u>勉強しなさい。\",\"兄はタバコをやめたいと言いながら、<u>とうとう</u>やめない。\",1,0,5)," +
            "(\"[9] そろえる\",\"私が生まれたところは高い山がたくさんそろえている。\",\"姉は部屋のそうじをして、つくえの上にいらない本を高くそろえた。\",\"兄は会社に入るとき、着るものがないと言って、上から下までそろえた。\",\"ハワイは1年中そろえてさわやかで生活しやすいです。\",1,0,5)," +
            "(\"[0] 栄養\",\"榮養を考えて、食事をする。\t\",\"この食べ物は<u>栄養</u>です。\",\"<u>栄養</u>の食べ物はどれですか。\",\"<u>栄養</u>すると、なんでも食べます。\",1,0,5)," +
            "(\"[1] たいくつ\",\"仕事がいそがしくて<u>たいくつ</u>できない。\",\"先生の話は長くて<u>たいくつ</u>です。\",\"この洋服、<u>たいくつ</u>だからよく着ます。\",\"妹は何もしないで<u>たいくつ</u>ばかりしている。\",1,0,5)," +
            "(\"[12] 思わず\",\"こんなことが起こるなんて、まったく<u>思わず</u>なかった。\",\"この本はあまりおもしろくないから、売れるとは思ねずだ。\",\"新宿で<u>思わず</u>の人に会ってうれしかった。\t\",\"友だちだと思って<u>思わず</u>名前を呼んだら、違う人だった。\",1,0,5)," +
            "(\"[13] すます\",\"朝ご飯はパンとコーヒーですました。\",\"南の0は家でテレビを昆てすました。\",\"バーテイーはみんなで歌ったりおどったりしてすました。\",\"夏がすましたら、今度は秋だ。\",1,0,5)," +
            "(\"[14] 高める\",\"弟は背が低いのでもっと高めたいと牛乳を飲んでいる。\",\"もう少し給料を高めてほしいと思っています。\",\"あなたはやる気を<u>高める</u>ためにどんなことをしていますか。\",\"英語の点を高めないと行きたい大学に入れません。\",1,0,5)," +
            "(\"[15] とじる\",\"ノートに書いた漢字が間淳っていたので、とじた。\",\"犬を部屋にとじて外に出きない。\",\"故障でしょうか。エスカレーターがとじています。\",\"となりの本屋は先月、店をとじた。\",1,0,5)," +
            "(\"[16] そっくり\",\"昨日と<u>そっくり</u>で暑いですね。\",\"子どもたちは<u>そっくり</u>静かにしています。\",\"この絵は、あの有名な画家の絵に<u>そっくり</u>ですね。\",\"毎日<u>そっくり</u>な力ップラーメンぱかりたべている。\",1,0,5)," +
            "(\"[17] 足りる\",\"今日は温度が足りて、あたたかいです。\",\"彼女は頭はいいが、経験が足りない。\t\",\"くだものが足りているので、もっと持ってください。\",\"このお金にさっきの残りのお金を<u>足りる</u>と、いくらになりますか。\",1,0,5)," +
            "(\"[18] 手段\",\"この料理の<u>手段</u>を教えてください。\",\"手術は最後の<u>手段</u>です。今は薬を飲んでみてください。\",\"あなたは勉強の<u>手段</u>に、どんなことをしていますか。\",\"いつも吸うタバコの<u>手段</u>は何ですか。\",1,0,5)," +
            "(\"[19] 苦手\",\"<u>苦手</u>な毎日が続いているので、少し休みない。\",\"ジュースより、<u>苦手</u>なコーヒーが好きだ。\",\"いそがしいときは<u>苦手</u>になってしまう。\",\"子どものときから、計算が<u>苦手</u>だ。\",1,0,5)," +
            "(\"[20] 人気\",\"先生は<u>人気</u>らしさがあって、やさしい。\",\"<u>人気</u>な歌手に会ったことがあります。\",\"彼女はかわいいから、きっと<u>人気</u>します。\",\"このマンガは女の子に<u>人気</u>がある。\",1,0,5)," +
            "(\"[21] 派手\",\"あの魚は<u>派手</u>だから、新しいと思う。\",\"10年前のことだが、海外旅行の思い出は<u>派手</u>に覚えている。\",\"このセーターは母にはちょっと<u>派手</u>な気がする。\",\"彼は<u>派手</u>な顔をしていて、元気そうだった。\",1,0,5)," +
            "(\"[22] 番組\",\"今日は見たい<u>番組</u>がない。\",\"受付でコンサトの<u>番組</u>を売っている。\",\"彼はコンピューターの<u>番組</u>が上手だ。\",\"4月から私の大学で、おもしろそうな<u>番組</u>が始まるらしい。\",1,0,5)," +
            "(\"[23] べっべっに\",\"今、家族3人はべつべつに暮らしている。\",\"バソコンは、一人べつべつに1台準備しました。\",\"参加者べつべつにプレゼントがあります。\",\"地震で本棚がたおれて、べつべつになった。\",1,0,5)," +
            "(\"[24] 前もって\t\",\"タクシーで行けば、バスより前もって着くでしょう。\",\"前もって日本を旅行したとき、京都に行きました。 \",\"日本に来る前もって、ひらがなを覚えました。\",\"試験を休むときは、前もって連絡してください。\",1,0,5)," +
            "(\"[25] 物価\",\"この服の<u>物価</u>はいくらですか。\",\"日本は家の<u>物価</u>が高い。\",\"最近、日本の<u>物価</u>は下がっている。\",\"<u>物価</u>が減るとうれしい。\",1,0,5)," +
            "(\"[26] もうすぐ\t\",\"時間がありませんから、もうすぐ行ってください。\",\"テストはやさしかったので、もうすぐできた。\",\"うちは学校のもうすぐそばです。\",\"明日、帰国するので、もうすぐ家族に会えます。\",1,0,5)," +
            "(\"[27] やりとりする\",\"銀行で100ドルを円にやりとりした。\",\"卒業しても、学校の友だちとメールをやりとりしています。\",\"昨日買ったシャツを違う色のにやりとりしでいただけますか。\",\"いそがしいときは、关が家事をやりとりしてくれます。\",1,0,5)," +
            "(\"[28] ユーモア\",\"苦しいときも、彼は<u>ユーモア</u>を忘れなかった。\",\"彼が教えてくれたのは、日本の古い<u>ユーモア</u>だった。\",\"彼女はいつも<u>ユーモア</u>ばかり言っている。\",\"子どもたちが<u>ユーモア</u>な声で歌っている。\",1,0,5)," +
            "(\"[29] 感動\",\"映画を見て、親子の愛に<u>感動</u>した。\",\"<u>感動</u>の本を読んだので、友だちに教えてあげた。\",\"日本でいちばん<u>感動</u>だったのは、何ですか。\",\"先生の話に<u>感動</u>で泣いてしまった。\",1,0,5)," +
            "(\"[30] わがまま\",\"新しく買った車は安かったが、わかIままだった。\",\"うちの子は、とても<u>わがまま</u>で困っています。\t\",\"このリンゴはとても<u>わがまま</u>で、おいしい。\",\"台風で、風が<u>わがまま</u>に吹いている。\",1,0,5)," +
            "(\"[31] きんちょう\",\"初めての人とは<u>きんちょう</u>で、あまり話せないんだ。\",\"駅前には<u>きんちょう</u>の人がたくさんいる\",\"みんなの前でスピーチするのは<u>きんちょう</u>だ。\",\"試験の前はとても<u>きんちょう</u>する。\",1,0,5)," +
            "(\"[32] うっかり\t\",\"道でうっかりの人とぶつかってしまった。\",\"こんなところであなたに会うなんて、うっかりですね。 \",\"たのまれたことをうっかり忘れて、母にしかられた。\",\"うっかりで電気を消して、先生におこられた。\",1,0,5)," +
            "(\"[33] 意外\",\"テストはできたと思ったので、この点は<u>意外</u>だった。\",\"あの人が大学杳やめたななんて、私にとって意赴した。\",\"ここまで来たら、もう<u>意外</u>だ。\",\"明日は<u>意外</u>の天気だと、テレビのニュースで言っていた。\",1,0,5)," +
            "(\"[34] いつの間にか\",\"知らないうちに、<u>いつの間にか</u>の時間が早く過ぎた。\",\"子どもの成長は早い。私より大きくなったのは<u>いつの間にか</u>だ。\",\"ゲームをしていたら、<u>いつの間にか</u>外は暗ぐなっていた\",\"<u>いつの間にか</u>お金をためていたら、1万円だった。\",1,0,5)," +
            "(\"[35] 遠慮\",\"<u>遠慮</u>のことがあれば、何でも私に言ってください。\",\"こんなところまで<u>遠慮</u>してよく采てくれました。\",\"<u>遠慮</u>なくめしあがってください。\",\"遊びに来てくださいと言われたが、あの人の家なんか<u>遠慮</u>だ\",1,0,5)," +
            "(\"[36] ぎりぎり\",\"学校に遅れそうだったが、<u>ぎりぎり</u>で間に合った。\",\"せまい部屋というのは、なんだか<u>ぎりぎり</u>する。\",\"<u>ぎりぎり</u>なかばんを持って、旅行にでかけた。\",\"電車が<u>ぎりぎり</u>と近づいてきた。\",1,0,5)," +
            "(\"[37] きっと\",\"<u>きっと</u>来たのは、川田さんだけだった。\",\"ここなら50人来ても、入れるのは<u>きっと</u>だ。\",\"<u>きっと</u>のことでおどろいたでしよう。\",\"彼なら<u>きっと</u>どんな約束でも守るだろう。\",1,0,5)," +
            "(\"[38] かなり\",\"今朝は<u>かなり</u>食事なので、まだおなかがいっぱいだ。\",\"夕方の電車は<u>かなり</u>こんでいる。\",\"安いと思って買ったから、<u>かなり</u>だった。\",\"山田さんは<u>かなり</u>なことで笑った。\",1,0,5)," +
            "(\"[39] くやしい\",\"テストで彼に負けて<u>くやしい</u>。\",\"いいことを聞いて<u>くやしい</u>。\",\"犬が死んだ<u>くやしい</u>話を聞きましたか。\",\"あの人はいろいろなことに<u>くやしい</u>人だ。\",1,0,5)," +
            "(\"[40] 遠慮\",\"<u>遠慮</u>のことがあれば、何でも私に言ってください。\",\"こんなところまで<u>遠慮</u>してよく采てくれました。\",\"<u>遠慮</u>なくめしあがってください。\",\"遊びに来てくださいと言われたが、あの人の家なんか<u>遠慮</u>だ。\",1,0,5)," +
            "(\"[41] ぎりぎり\",\"学校に遅れそうだったが、<u>ぎりぎり</u>で間に合った。\",\"せまい部屋というのは、なんだか<u>ぎりぎり</u>する。\",\"<u>ぎりぎり</u>なかばんを持って、旅行にでかけた。\",\"電車が<u>ぎりぎり</u>と近づいてきた。\",1,0,5)," +
            "(\"[42] きっと\",\"<u>きっと</u>来たのは、川田さんだけだった。\",\"ここなら50人来ても、入れるのは<u>きっと</u>だ。\",\"<u>きっと</u>のことでおどろいたでしよう。\",\"彼なら<u>きっと</u>どんな約束でも守るだろう。\",1,0,5)," +
            "(\"[43] かなり\",\"今朝は<u>かなり</u>食事なので、まだおなかがいっぱいだ。\",\"夕方の電車は<u>かなり</u>こんでいる。\",\"安いと思って買ったから、<u>かなり</u>だった。\",\"山田さんは<u>かなり</u>なことで笑った。\",1,0,5)," +
            "(\"[44] くやしい\",\"テストで彼に負けて<u>くやしい</u>。\",\"いいことを聞いて<u>くやしい</u>。\",\"犬が死んだ<u>くやしい</u>話を聞きましたか。\",\"あの人はいろいろなことに<u>くやしい</u>人だ。\",1,0,5);";
}
